T28F8 000:004.886   SEGGER J-Link V7.62b Log File
T28F8 000:005.001   DLL Compiled: Mar  8 2022 15:11:05
T28F8 000:005.017   Logging started @ 2022-06-08 10:15
T28F8 000:005.032 - 5.040ms
T28F8 000:005.052 JLINK_SetWarnOutHandler(...)
T28F8 000:005.069 - 0.023ms
T28F8 000:005.084 JLINK_OpenEx(...)
T28F8 000:007.220   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T28F8 000:008.169   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T28F8 000:013.640   Hardware: V7.00
T28F8 000:013.675   S/N: 4294967295
T28F8 000:013.698   OEM: SEGGER
T28F8 000:013.720   Feature(s): None
T28F8 000:016.648   TELNET listener socket opened on port 19021
T28F8 000:016.734   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T28F8 000:016.883   WEBSRV Webserver running on local port 19080
T28F8 000:020.764 - 15.694ms returns "O.K."
T28F8 000:020.799 JLINK_GetEmuCaps()
T28F8 000:020.816 - 0.025ms returns 0x88EA5833
T28F8 000:020.838 JLINK_TIF_GetAvailable(...)
T28F8 000:021.264 - 0.436ms
T28F8 000:021.284 JLINK_SetErrorOutHandler(...)
T28F8 000:021.300 - 0.024ms
T28F8 000:021.332 JLINK_ExecCommand("ProjectFile = "C:\Users\CuiJinghui\Desktop\Temp\RM_ABL\MDK-ARM\JLinkSettings.ini"", ...). 
T28F8 000:031.968   Ref file found at: D:\Keil\ARM\Segger\JLinkDevices.ref
T28F8 000:032.063   XML referenced by ref file: D:\Jlink\JLinkDevices.xml
T28F8 000:032.742   D:\Jlink\JLinkDevices.xml evaluated successfully.
T28F8 000:041.251 - 19.932ms returns 0x00
T28F8 000:044.744 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T28F8 000:048.380   Device "STM32F427II" selected.
T28F8 000:048.792 - 4.028ms returns 0x00
T28F8 000:048.815 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T28F8 000:048.833 - 0.009ms returns 0x01
T28F8 000:048.870 JLINK_GetHardwareVersion()
T28F8 000:048.884 - 0.021ms returns 70000
T28F8 000:048.906 JLINK_GetDLLVersion()
T28F8 000:048.920 - 0.022ms returns 76202
T28F8 000:048.936 JLINK_GetOEMString(...)
T28F8 000:048.954 JLINK_GetFirmwareString(...)
T28F8 000:048.969 - 0.022ms
T28F8 000:058.303 JLINK_GetDLLVersion()
T28F8 000:058.332 - 0.036ms returns 76202
T28F8 000:058.349 JLINK_GetCompileDateTime()
T28F8 000:058.364 - 0.021ms
T28F8 000:061.127 JLINK_GetFirmwareString(...)
T28F8 000:061.152 - 0.033ms
T28F8 000:063.848 JLINK_GetHardwareVersion()
T28F8 000:063.869 - 0.028ms returns 70000
T28F8 000:067.122 JLINK_GetSN()
T28F8 000:067.152 - 0.037ms returns -1
T28F8 000:067.169 JLINK_GetOEMString(...)
T28F8 000:069.846 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T28F8 000:072.117 - 2.286ms returns 0x00
T28F8 000:072.143 JLINK_HasError()
T28F8 000:072.172 JLINK_SetSpeed(5000)
T28F8 000:073.040 - 0.880ms
T28F8 000:073.064 JLINK_GetId()
T28F8 000:077.097   InitTarget() start
T28F8 000:077.133    J-Link Script File: Executing InitTarget()
T28F8 000:147.724   InitTarget() end
T28F8 000:152.470   Found SW-DP with ID 0x2BA01477
T28F8 000:168.990   Old FW that does not support reading DPIDR via DAP jobs
T28F8 000:189.017   DPv0 detected
T28F8 000:192.342   CoreSight SoC-400 or earlier
T28F8 000:195.163   Scanning AP map to find all available APs
T28F8 000:209.060   AP[1]: Stopped AP scan as end of AP map has been reached
T28F8 000:215.209   AP[0]: AHB-AP (IDR: 0x24770011)
T28F8 000:227.124   Iterating through AP map to find AHB-AP to use
T28F8 000:256.773   AP[0]: Core found
T28F8 000:267.595   AP[0]: AHB-AP ROM base: 0xE00FF000
T28F8 000:283.214   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T28F8 000:290.173   Found Cortex-M4 r0p1, Little endian.
T28F8 000:392.925   -- Max. mem block: 0x00002C18
T28F8 000:393.759   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28F8 000:394.970   CPU_ReadMem(4 bytes @ 0xE0002000)
T28F8 000:400.118   FPUnit: 6 code (BP) slots and 2 literal slots
T28F8 000:400.189   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T28F8 000:400.812   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28F8 000:401.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F8 000:402.736   CPU_WriteMem(4 bytes @ 0xE0001000)
T28F8 000:403.743   CPU_ReadMem(4 bytes @ 0xE000ED88)
T28F8 000:404.575   CPU_WriteMem(4 bytes @ 0xE000ED88)
T28F8 000:405.576   CPU_ReadMem(4 bytes @ 0xE000ED88)
T28F8 000:406.484   CPU_WriteMem(4 bytes @ 0xE000ED88)
T28F8 000:415.681   CoreSight components:
T28F8 000:422.981   ROMTbl[0] @ E00FF000
T28F8 000:423.044   CPU_ReadMem(64 bytes @ 0xE00FF000)
T28F8 000:424.330   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T28F8 000:430.567   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T28F8 000:430.621   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T28F8 000:438.013   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T28F8 000:438.075   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T28F8 000:444.967   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T28F8 000:445.025   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T28F8 000:451.695   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T28F8 000:451.758   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T28F8 000:457.705   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T28F8 000:457.760   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T28F8 000:463.623   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T28F8 000:465.049 - 392.027ms returns 0x2BA01477
T28F8 000:465.111 JLINK_GetDLLVersion()
T28F8 000:465.133 - 0.031ms returns 76202
T28F8 000:465.182 JLINK_CORE_GetFound()
T28F8 000:465.217 - 0.044ms returns 0xE0000FF
T28F8 000:465.237 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T28F8 000:465.256   Value=0xE00FF000
T28F8 000:465.285 - 0.058ms returns 0
T28F8 000:469.875 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T28F8 000:469.916   Value=0xE00FF000
T28F8 000:469.940 - 0.072ms returns 0
T28F8 000:469.958 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T28F8 000:469.976   Value=0xE0041000
T28F8 000:470.002 - 0.053ms returns 0
T28F8 000:470.040 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T28F8 000:470.092   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T28F8 000:471.128   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T28F8 000:471.163 - 1.130ms returns 32 (0x20)
T28F8 000:471.187 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T28F8 000:471.208   Value=0x00000000
T28F8 000:471.235 - 0.059ms returns 0
T28F8 000:471.257 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T28F8 000:471.276   Value=0xE0040000
T28F8 000:471.303 - 0.055ms returns 0
T28F8 000:471.324 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T28F8 000:471.348   Value=0xE0000000
T28F8 000:471.377 - 0.062ms returns 0
T28F8 000:471.399 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T28F8 000:471.419   Value=0xE0001000
T28F8 000:471.447 - 0.058ms returns 0
T28F8 000:471.468 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T28F8 000:471.487   Value=0xE0002000
T28F8 000:471.534 - 0.074ms returns 0
T28F8 000:471.552 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T28F8 000:471.571   Value=0xE000E000
T28F8 000:471.600 - 0.057ms returns 0
T28F8 000:471.620 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T28F8 000:471.641   Value=0xE000EDF0
T28F8 000:471.670 - 0.059ms returns 0
T28F8 000:471.690 JLINK_GetDebugInfo(0x01 = Unknown)
T28F8 000:471.710   Value=0x00000001
T28F8 000:471.737 - 0.056ms returns 0
T28F8 000:471.759 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T28F8 000:471.794   CPU_ReadMem(4 bytes @ 0xE000ED00)
T28F8 000:472.474   Data:  41 C2 0F 41
T28F8 000:472.511   Debug reg: CPUID
T28F8 000:472.538 - 0.786ms returns 1 (0x1)
T28F8 000:472.558 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T28F8 000:472.576   Value=0x00000000
T28F8 000:472.601 - 0.050ms returns 0
T28F8 000:472.620 JLINK_HasError()
T28F8 000:472.639 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T28F8 000:472.655 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T28F8 000:472.673 JLINK_Reset()
T28F8 000:472.714   CPU is running
T28F8 000:472.740   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28F8 000:473.570   CPU is running
T28F8 000:473.612   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28F8 000:479.340   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T28F8 000:485.782   Reset: Reset device via AIRCR.SYSRESETREQ.
T28F8 000:485.833   CPU is running
T28F8 000:485.862   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T28F8 000:539.525   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28F8 000:540.724   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28F8 000:541.572   CPU is running
T28F8 000:541.606   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28F8 000:542.564   CPU is running
T28F8 000:542.604   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28F8 000:549.053   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28F8 000:553.954   CPU_WriteMem(4 bytes @ 0xE0002000)
T28F8 000:554.748   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T28F8 000:555.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F8 000:556.538 - 83.881ms
T28F8 000:556.570 JLINK_Halt()
T28F8 000:556.586 - 0.041ms returns 0x00
T28F8 000:556.648 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T28F8 000:556.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28F8 000:557.479   Data:  03 00 03 00
T28F8 000:557.506   Debug reg: DHCSR
T28F8 000:557.529 - 0.888ms returns 1 (0x1)
T28F8 000:557.555 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T28F8 000:557.570   Debug reg: DHCSR
T28F8 000:557.937   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28F8 000:558.569 - 1.027ms returns 0 (0x00000000)
T28F8 000:558.593 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T28F8 000:558.613   Debug reg: DEMCR
T28F8 000:558.644   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28F8 000:559.575 - 1.003ms returns 0 (0x00000000)
T28F8 000:574.982 JLINK_GetHWStatus(...)
T28F8 000:575.466 - 0.499ms returns 0
T28F8 000:584.785 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T28F8 000:584.816 - 0.038ms returns 0x06
T28F8 000:584.833 JLINK_GetNumBPUnits(Type = 0xF0)
T28F8 000:584.849 - 0.022ms returns 0x2000
T28F8 000:584.864 JLINK_GetNumWPUnits()
T28F8 000:584.881 - 0.024ms returns 4
T28F8 000:593.873 JLINK_GetSpeed()
T28F8 000:593.904 - 0.039ms returns 4000
T28F8 000:600.784 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T28F8 000:600.827   CPU_ReadMem(4 bytes @ 0xE000E004)
T28F8 000:601.499   Data:  02 00 00 00
T28F8 000:601.537 - 0.763ms returns 1 (0x1)
T28F8 000:601.562 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T28F8 000:601.585   CPU_ReadMem(4 bytes @ 0xE000E004)
T28F8 000:602.401   Data:  02 00 00 00
T28F8 000:602.438 - 0.883ms returns 1 (0x1)
T28F8 000:602.457 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T28F8 000:602.473   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T28F8 000:602.510   CPU_WriteMem(28 bytes @ 0xE0001000)
T28F8 000:603.758 - 1.317ms returns 0x1C
T28F8 000:603.793 JLINK_Halt()
T28F8 000:603.810 - 0.025ms returns 0x00
T28F8 000:603.827 JLINK_IsHalted()
T28F8 000:603.843 - 0.023ms returns TRUE
T28F8 000:605.749 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T28F8 000:605.771   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T28F8 000:606.097   CPU_WriteMem(408 bytes @ 0x20000000)
T28F8 000:611.523 - 5.792ms returns 0x198
T28F8 000:611.583 JLINK_HasError()
T28F8 000:611.603 JLINK_WriteReg(R0, 0x08000000)
T28F8 000:611.628 - 0.033ms returns 0
T28F8 000:611.646 JLINK_WriteReg(R1, 0x00B71B00)
T28F8 000:611.664 - 0.026ms returns 0
T28F8 000:611.682 JLINK_WriteReg(R2, 0x00000001)
T28F8 000:611.698 - 0.023ms returns 0
T28F8 000:611.715 JLINK_WriteReg(R3, 0x00000000)
T28F8 000:611.731 - 0.023ms returns 0
T28F8 000:611.748 JLINK_WriteReg(R4, 0x00000000)
T28F8 000:611.763 - 0.023ms returns 0
T28F8 000:611.779 JLINK_WriteReg(R5, 0x00000000)
T28F8 000:611.795 - 0.022ms returns 0
T28F8 000:611.811 JLINK_WriteReg(R6, 0x00000000)
T28F8 000:611.826 - 0.022ms returns 0
T28F8 000:611.841 JLINK_WriteReg(R7, 0x00000000)
T28F8 000:611.857 - 0.023ms returns 0
T28F8 000:611.873 JLINK_WriteReg(R8, 0x00000000)
T28F8 000:611.898 - 0.032ms returns 0
T28F8 000:611.914 JLINK_WriteReg(R9, 0x20000194)
T28F8 000:611.930 - 0.024ms returns 0
T28F8 000:611.948 JLINK_WriteReg(R10, 0x00000000)
T28F8 000:611.963 - 0.023ms returns 0
T28F8 000:611.980 JLINK_WriteReg(R11, 0x00000000)
T28F8 000:611.995 - 0.023ms returns 0
T28F8 000:612.012 JLINK_WriteReg(R12, 0x00000000)
T28F8 000:612.031 - 0.028ms returns 0
T28F8 000:612.050 JLINK_WriteReg(R13 (SP), 0x20001000)
T28F8 000:612.067 - 0.024ms returns 0
T28F8 000:612.083 JLINK_WriteReg(R14, 0x20000001)
T28F8 000:612.100 - 0.024ms returns 0
T28F8 000:612.117 JLINK_WriteReg(R15 (PC), 0x2000005E)
T28F8 000:612.138 - 0.028ms returns 0
T28F8 000:612.155 JLINK_WriteReg(XPSR, 0x01000000)
T28F8 000:612.171 - 0.023ms returns 0
T28F8 000:612.187 JLINK_WriteReg(MSP, 0x20001000)
T28F8 000:612.202 - 0.022ms returns 0
T28F8 000:612.218 JLINK_WriteReg(PSP, 0x20001000)
T28F8 000:612.233 - 0.023ms returns 0
T28F8 000:612.250 JLINK_WriteReg(CFBP, 0x00000000)
T28F8 000:612.266 - 0.023ms returns 0
T28F8 000:612.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28F8 000:612.313   CPU_ReadMem(2 bytes @ 0x20000000)
T28F8 000:612.959 - 0.689ms returns 0x00000001
T28F8 000:612.984 JLINK_Go()
T28F8 000:613.007   CPU_WriteMem(2 bytes @ 0x20000000)
T28F8 000:613.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F8 000:614.852   CPU_WriteMem(4 bytes @ 0xE0002008)
T28F8 000:614.881   CPU_WriteMem(4 bytes @ 0xE000200C)
T28F8 000:614.903   CPU_WriteMem(4 bytes @ 0xE0002010)
T28F8 000:614.927   CPU_WriteMem(4 bytes @ 0xE0002014)
T28F8 000:614.952   CPU_WriteMem(4 bytes @ 0xE0002018)
T28F8 000:614.974   CPU_WriteMem(4 bytes @ 0xE000201C)
T28F8 000:617.737   CPU_WriteMem(4 bytes @ 0xE0001004)
T28F8 000:622.200 - 9.237ms
T28F8 000:622.238 JLINK_IsHalted()
T28F8 000:626.153   CPU_ReadMem(2 bytes @ 0x20000000)
T28F8 000:626.853 - 4.628ms returns TRUE
T28F8 000:626.877 JLINK_ReadReg(R15 (PC))
T28F8 000:626.899 - 0.030ms returns 0x20000000
T28F8 000:626.916 JLINK_ClrBPEx(BPHandle = 0x00000001)
T28F8 000:626.932 - 0.023ms returns 0x00
T28F8 000:626.949 JLINK_ReadReg(R0)
T28F8 000:626.965 - 0.024ms returns 0x00000000
T28F8 000:627.342 JLINK_HasError()
T28F8 000:627.365 JLINK_WriteReg(R0, 0x08000000)
T28F8 000:627.383 - 0.025ms returns 0
T28F8 000:627.401 JLINK_WriteReg(R1, 0x00004000)
T28F8 000:627.418 - 0.025ms returns 0
T28F8 000:627.435 JLINK_WriteReg(R2, 0x000000FF)
T28F8 000:627.451 - 0.024ms returns 0
T28F8 000:627.468 JLINK_WriteReg(R3, 0x00000000)
T28F8 000:627.484 - 0.024ms returns 0
T28F8 000:627.501 JLINK_WriteReg(R4, 0x00000000)
T28F8 000:627.518 - 0.025ms returns 0
T28F8 000:627.535 JLINK_WriteReg(R5, 0x00000000)
T28F8 000:627.550 - 0.023ms returns 0
T28F8 000:627.567 JLINK_WriteReg(R6, 0x00000000)
T28F8 000:627.582 - 0.022ms returns 0
T28F8 000:627.598 JLINK_WriteReg(R7, 0x00000000)
T28F8 000:627.614 - 0.024ms returns 0
T28F8 000:627.631 JLINK_WriteReg(R8, 0x00000000)
T28F8 000:627.650 - 0.027ms returns 0
T28F8 000:627.668 JLINK_WriteReg(R9, 0x20000194)
T28F8 000:627.683 - 0.023ms returns 0
T28F8 000:627.700 JLINK_WriteReg(R10, 0x00000000)
T28F8 000:627.715 - 0.023ms returns 0
T28F8 000:627.731 JLINK_WriteReg(R11, 0x00000000)
T28F8 000:627.747 - 0.023ms returns 0
T28F8 000:627.763 JLINK_WriteReg(R12, 0x00000000)
T28F8 000:627.779 - 0.023ms returns 0
T28F8 000:627.795 JLINK_WriteReg(R13 (SP), 0x20001000)
T28F8 000:627.812 - 0.024ms returns 0
T28F8 000:627.828 JLINK_WriteReg(R14, 0x20000001)
T28F8 000:627.845 - 0.024ms returns 0
T28F8 000:627.862 JLINK_WriteReg(R15 (PC), 0x20000020)
T28F8 000:627.878 - 0.023ms returns 0
T28F8 000:627.894 JLINK_WriteReg(XPSR, 0x01000000)
T28F8 000:627.911 - 0.024ms returns 0
T28F8 000:627.928 JLINK_WriteReg(MSP, 0x20001000)
T28F8 000:627.944 - 0.024ms returns 0
T28F8 000:627.961 JLINK_WriteReg(PSP, 0x20001000)
T28F8 000:627.976 - 0.022ms returns 0
T28F8 000:627.992 JLINK_WriteReg(CFBP, 0x00000000)
T28F8 000:628.009 - 0.024ms returns 0
T28F8 000:628.025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28F8 000:628.042 - 0.024ms returns 0x00000002
T28F8 000:628.058 JLINK_Go()
T28F8 000:628.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F8 000:632.526 - 4.487ms
T28F8 000:632.558 JLINK_IsHalted()
T28F8 000:636.477   CPU_ReadMem(2 bytes @ 0x20000000)
T28F8 000:637.085 - 4.543ms returns TRUE
T28F8 000:637.116 JLINK_ReadReg(R15 (PC))
T28F8 000:637.141 - 0.093ms returns 0x20000000
T28F8 000:637.227 JLINK_ClrBPEx(BPHandle = 0x00000002)
T28F8 000:637.266 - 0.047ms returns 0x00
T28F8 000:637.286 JLINK_ReadReg(R0)
T28F8 000:637.304 - 0.028ms returns 0x00000001
T28F8 000:637.325 JLINK_HasError()
T28F8 000:637.342 JLINK_WriteReg(R0, 0x08000000)
T28F8 000:637.359 - 0.024ms returns 0
T28F8 000:637.378 JLINK_WriteReg(R1, 0x00004000)
T28F8 000:637.396 - 0.027ms returns 0
T28F8 000:637.440 JLINK_WriteReg(R2, 0x000000FF)
T28F8 000:637.459 - 0.026ms returns 0
T28F8 000:637.475 JLINK_WriteReg(R3, 0x00000000)
T28F8 000:637.492 - 0.023ms returns 0
T28F8 000:637.508 JLINK_WriteReg(R4, 0x00000000)
T28F8 000:637.524 - 0.024ms returns 0
T28F8 000:637.541 JLINK_WriteReg(R5, 0x00000000)
T28F8 000:637.558 - 0.025ms returns 0
T28F8 000:637.574 JLINK_WriteReg(R6, 0x00000000)
T28F8 000:637.591 - 0.025ms returns 0
T28F8 000:637.608 JLINK_WriteReg(R7, 0x00000000)
T28F8 000:637.625 - 0.024ms returns 0
T28F8 000:637.642 JLINK_WriteReg(R8, 0x00000000)
T28F8 000:637.661 - 0.028ms returns 0
T28F8 000:637.681 JLINK_WriteReg(R9, 0x20000194)
T28F8 000:637.699 - 0.027ms returns 0
T28F8 000:637.719 JLINK_WriteReg(R10, 0x00000000)
T28F8 000:637.735 - 0.029ms returns 0
T28F8 000:637.757 JLINK_WriteReg(R11, 0x00000000)
T28F8 000:637.774 - 0.025ms returns 0
T28F8 000:637.795 JLINK_WriteReg(R12, 0x00000000)
T28F8 000:637.812 - 0.025ms returns 0
T28F8 000:637.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T28F8 000:637.846 - 0.024ms returns 0
T28F8 000:637.862 JLINK_WriteReg(R14, 0x20000001)
T28F8 000:637.878 - 0.024ms returns 0
T28F8 000:637.895 JLINK_WriteReg(R15 (PC), 0x200000D4)
T28F8 000:637.912 - 0.025ms returns 0
T28F8 000:637.930 JLINK_WriteReg(XPSR, 0x01000000)
T28F8 000:637.947 - 0.024ms returns 0
T28F8 000:637.963 JLINK_WriteReg(MSP, 0x20001000)
T28F8 000:637.980 - 0.024ms returns 0
T28F8 000:637.998 JLINK_WriteReg(PSP, 0x20001000)
T28F8 000:638.015 - 0.025ms returns 0
T28F8 000:638.032 JLINK_WriteReg(CFBP, 0x00000000)
T28F8 000:638.050 - 0.025ms returns 0
T28F8 000:638.068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28F8 000:638.086 - 0.025ms returns 0x00000003
T28F8 000:638.106 JLINK_Go()
T28F8 000:638.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F8 000:642.560 - 4.471ms
T28F8 000:642.590 JLINK_IsHalted()
T28F8 000:643.398 - 0.819ms returns FALSE
T28F8 000:643.420 JLINK_HasError()
T28F8 000:653.353 JLINK_IsHalted()
T28F8 000:654.000 - 0.659ms returns FALSE
T28F8 000:654.023 JLINK_HasError()
T28F8 000:655.348 JLINK_IsHalted()
T28F8 000:656.000 - 0.662ms returns FALSE
T28F8 000:656.020 JLINK_HasError()
T28F8 000:657.405 JLINK_IsHalted()
T28F8 000:658.019 - 0.625ms returns FALSE
T28F8 000:658.044 JLINK_HasError()
T28F8 000:659.333 JLINK_IsHalted()
T28F8 000:659.954 - 0.633ms returns FALSE
T28F8 000:659.978 JLINK_HasError()
T28F8 000:661.334 JLINK_IsHalted()
T28F8 000:661.989 - 0.667ms returns FALSE
T28F8 000:662.011 JLINK_HasError()
T28F8 000:663.328 JLINK_IsHalted()
T28F8 000:663.952 - 0.636ms returns FALSE
T28F8 000:663.977 JLINK_HasError()
T28F8 000:665.317 JLINK_IsHalted()
T28F8 000:665.944 - 0.642ms returns FALSE
T28F8 000:665.972 JLINK_HasError()
T28F8 000:667.309 JLINK_IsHalted()
T28F8 000:667.998 - 0.700ms returns FALSE
T28F8 000:668.020 JLINK_HasError()
T28F8 000:669.304 JLINK_IsHalted()
T28F8 000:669.944 - 0.651ms returns FALSE
T28F8 000:669.967 JLINK_HasError()
T28F8 000:671.302 JLINK_IsHalted()
T28F8 000:671.927 - 0.637ms returns FALSE
T28F8 000:671.951 JLINK_HasError()
T28F8 000:673.296 JLINK_IsHalted()
T28F8 000:673.968 - 0.682ms returns FALSE
T28F8 000:673.990 JLINK_HasError()
T28F8 000:675.289 JLINK_IsHalted()
T28F8 000:675.895 - 0.616ms returns FALSE
T28F8 000:675.915 JLINK_HasError()
T28F8 000:677.285 JLINK_IsHalted()
T28F8 000:677.930 - 0.655ms returns FALSE
T28F8 000:677.952 JLINK_HasError()
T28F8 000:679.282 JLINK_IsHalted()
T28F8 000:679.926 - 0.656ms returns FALSE
T28F8 000:679.949 JLINK_HasError()
T28F8 000:681.272 JLINK_IsHalted()
T28F8 000:681.904 - 0.643ms returns FALSE
T28F8 000:681.925 JLINK_HasError()
T28F8 000:683.268 JLINK_IsHalted()
T28F8 000:683.925 - 0.668ms returns FALSE
T28F8 000:683.948 JLINK_HasError()
T28F8 000:685.271 JLINK_IsHalted()
T28F8 000:685.949 - 0.692ms returns FALSE
T28F8 000:685.975 JLINK_HasError()
T28F8 000:687.256 JLINK_IsHalted()
T28F8 000:687.868 - 0.622ms returns FALSE
T28F8 000:687.889 JLINK_HasError()
T28F8 000:689.261 JLINK_IsHalted()
T28F8 000:689.901 - 0.653ms returns FALSE
T28F8 000:689.928 JLINK_HasError()
T28F8 000:691.246 JLINK_IsHalted()
T28F8 000:691.927 - 0.691ms returns FALSE
T28F8 000:691.947 JLINK_HasError()
T28F8 000:693.245 JLINK_IsHalted()
T28F8 000:693.858 - 0.623ms returns FALSE
T28F8 000:693.879 JLINK_HasError()
T28F8 000:695.245 JLINK_IsHalted()
T28F8 000:695.856 - 0.626ms returns FALSE
T28F8 000:695.882 JLINK_HasError()
T28F8 000:697.235 JLINK_IsHalted()
T28F8 000:697.898 - 0.673ms returns FALSE
T28F8 000:697.918 JLINK_HasError()
T28F8 000:699.227 JLINK_IsHalted()
T28F8 000:699.869 - 0.654ms returns FALSE
T28F8 000:699.893 JLINK_HasError()
T28F8 000:701.227 JLINK_IsHalted()
T28F8 000:701.856 - 0.641ms returns FALSE
T28F8 000:701.879 JLINK_HasError()
T28F8 000:703.224 JLINK_IsHalted()
T28F8 000:703.869 - 0.657ms returns FALSE
T28F8 000:703.892 JLINK_HasError()
T28F8 000:705.208 JLINK_IsHalted()
T28F8 000:705.815 - 0.619ms returns FALSE
T28F8 000:705.837 JLINK_HasError()
T28F8 000:707.216 JLINK_IsHalted()
T28F8 000:707.853 - 0.650ms returns FALSE
T28F8 000:707.877 JLINK_HasError()
T28F8 000:709.198 JLINK_IsHalted()
T28F8 000:709.843 - 0.656ms returns FALSE
T28F8 000:709.864 JLINK_HasError()
T28F8 000:711.292 JLINK_IsHalted()
T28F8 000:711.898 - 0.616ms returns FALSE
T28F8 000:711.918 JLINK_HasError()
T28F8 000:713.293 JLINK_IsHalted()
T28F8 000:713.948 - 0.668ms returns FALSE
T28F8 000:713.974 JLINK_HasError()
T28F8 000:715.284 JLINK_IsHalted()
T28F8 000:715.967 - 0.694ms returns FALSE
T28F8 000:715.989 JLINK_HasError()
T28F8 000:718.281 JLINK_IsHalted()
T28F8 000:718.888 - 0.620ms returns FALSE
T28F8 000:718.912 JLINK_HasError()
T28F8 000:720.270 JLINK_IsHalted()
T28F8 000:720.929 - 0.671ms returns FALSE
T28F8 000:720.952 JLINK_HasError()
T28F8 000:722.270 JLINK_IsHalted()
T28F8 000:722.865 - 0.606ms returns FALSE
T28F8 000:722.887 JLINK_HasError()
T28F8 000:724.261 JLINK_IsHalted()
T28F8 000:724.934 - 0.685ms returns FALSE
T28F8 000:724.956 JLINK_HasError()
T28F8 000:726.254 JLINK_IsHalted()
T28F8 000:726.935 - 0.691ms returns FALSE
T28F8 000:726.955 JLINK_HasError()
T28F8 000:728.257 JLINK_IsHalted()
T28F8 000:728.945 - 0.699ms returns FALSE
T28F8 000:728.967 JLINK_HasError()
T28F8 000:730.242 JLINK_IsHalted()
T28F8 000:730.956 - 0.726ms returns FALSE
T28F8 000:730.979 JLINK_HasError()
T28F8 000:732.243 JLINK_IsHalted()
T28F8 000:732.949 - 0.717ms returns FALSE
T28F8 000:732.971 JLINK_HasError()
T28F8 000:734.232 JLINK_IsHalted()
T28F8 000:734.839 - 0.624ms returns FALSE
T28F8 000:734.869 JLINK_HasError()
T28F8 000:736.227 JLINK_IsHalted()
T28F8 000:736.871 - 0.656ms returns FALSE
T28F8 000:736.894 JLINK_HasError()
T28F8 000:738.229 JLINK_IsHalted()
T28F8 000:738.889 - 0.670ms returns FALSE
T28F8 000:738.909 JLINK_HasError()
T28F8 000:740.217 JLINK_IsHalted()
T28F8 000:740.774 - 0.567ms returns FALSE
T28F8 000:740.796 JLINK_HasError()
T28F8 000:742.212 JLINK_IsHalted()
T28F8 000:742.823 - 0.622ms returns FALSE
T28F8 000:742.847 JLINK_HasError()
T28F8 000:744.208 JLINK_IsHalted()
T28F8 000:744.855 - 0.656ms returns FALSE
T28F8 000:744.875 JLINK_HasError()
T28F8 000:746.199 JLINK_IsHalted()
T28F8 000:746.818 - 0.630ms returns FALSE
T28F8 000:746.839 JLINK_HasError()
T28F8 000:749.200 JLINK_IsHalted()
T28F8 000:749.858 - 0.673ms returns FALSE
T28F8 000:749.885 JLINK_HasError()
T28F8 000:751.187 JLINK_IsHalted()
T28F8 000:751.866 - 0.689ms returns FALSE
T28F8 000:751.887 JLINK_HasError()
T28F8 000:753.191 JLINK_IsHalted()
T28F8 000:753.796 - 0.616ms returns FALSE
T28F8 000:753.819 JLINK_HasError()
T28F8 000:755.211 JLINK_IsHalted()
T28F8 000:755.852 - 0.660ms returns FALSE
T28F8 000:755.887 JLINK_HasError()
T28F8 000:757.172 JLINK_IsHalted()
T28F8 000:757.878 - 0.716ms returns FALSE
T28F8 000:757.899 JLINK_HasError()
T28F8 000:759.175 JLINK_IsHalted()
T28F8 000:759.777 - 0.612ms returns FALSE
T28F8 000:759.798 JLINK_HasError()
T28F8 000:761.205 JLINK_IsHalted()
T28F8 000:761.936 - 0.746ms returns FALSE
T28F8 000:761.962 JLINK_HasError()
T28F8 000:764.154 JLINK_IsHalted()
T28F8 000:764.798 - 0.655ms returns FALSE
T28F8 000:764.819 JLINK_HasError()
T28F8 000:766.153 JLINK_IsHalted()
T28F8 000:766.779 - 0.635ms returns FALSE
T28F8 000:766.800 JLINK_HasError()
T28F8 000:768.144 JLINK_IsHalted()
T28F8 000:768.854 - 0.722ms returns FALSE
T28F8 000:768.876 JLINK_HasError()
T28F8 000:770.137 JLINK_IsHalted()
T28F8 000:770.776 - 0.649ms returns FALSE
T28F8 000:770.798 JLINK_HasError()
T28F8 000:772.138 JLINK_IsHalted()
T28F8 000:772.799 - 0.672ms returns FALSE
T28F8 000:772.821 JLINK_HasError()
T28F8 000:774.133 JLINK_IsHalted()
T28F8 000:774.820 - 0.699ms returns FALSE
T28F8 000:774.842 JLINK_HasError()
T28F8 000:776.120 JLINK_IsHalted()
T28F8 000:776.752 - 0.643ms returns FALSE
T28F8 000:776.773 JLINK_HasError()
T28F8 000:778.114 JLINK_IsHalted()
T28F8 000:778.798 - 0.694ms returns FALSE
T28F8 000:778.818 JLINK_HasError()
T28F8 000:780.117 JLINK_IsHalted()
T28F8 000:780.777 - 0.672ms returns FALSE
T28F8 000:780.799 JLINK_HasError()
T28F8 000:782.103 JLINK_IsHalted()
T28F8 000:782.718 - 0.627ms returns FALSE
T28F8 000:782.741 JLINK_HasError()
T28F8 000:786.095 JLINK_IsHalted()
T28F8 000:786.856 - 0.775ms returns FALSE
T28F8 000:786.882 JLINK_HasError()
T28F8 000:788.097 JLINK_IsHalted()
T28F8 000:788.721 - 0.635ms returns FALSE
T28F8 000:788.742 JLINK_HasError()
T28F8 000:790.082 JLINK_IsHalted()
T28F8 000:790.766 - 0.701ms returns FALSE
T28F8 000:790.798 JLINK_HasError()
T28F8 000:792.098 JLINK_IsHalted()
T28F8 000:792.767 - 0.681ms returns FALSE
T28F8 000:792.791 JLINK_HasError()
T28F8 000:794.078 JLINK_IsHalted()
T28F8 000:794.716 - 0.647ms returns FALSE
T28F8 000:794.738 JLINK_HasError()
T28F8 000:796.068 JLINK_IsHalted()
T28F8 000:796.716 - 0.658ms returns FALSE
T28F8 000:796.736 JLINK_HasError()
T28F8 000:798.062 JLINK_IsHalted()
T28F8 000:798.704 - 0.655ms returns FALSE
T28F8 000:798.728 JLINK_HasError()
T28F8 000:800.055 JLINK_IsHalted()
T28F8 000:800.717 - 0.672ms returns FALSE
T28F8 000:800.738 JLINK_HasError()
T28F8 000:802.051 JLINK_IsHalted()
T28F8 000:802.741 - 0.700ms returns FALSE
T28F8 000:802.762 JLINK_HasError()
T28F8 000:804.050 JLINK_IsHalted()
T28F8 000:804.720 - 0.690ms returns FALSE
T28F8 000:804.755 JLINK_HasError()
T28F8 000:806.040 JLINK_IsHalted()
T28F8 000:806.704 - 0.674ms returns FALSE
T28F8 000:806.725 JLINK_HasError()
T28F8 000:808.039 JLINK_IsHalted()
T28F8 000:808.729 - 0.700ms returns FALSE
T28F8 000:808.748 JLINK_HasError()
T28F8 000:810.034 JLINK_IsHalted()
T28F8 000:810.856 - 0.833ms returns FALSE
T28F8 000:810.877 JLINK_HasError()
T28F8 000:812.025 JLINK_IsHalted()
T28F8 000:812.708 - 0.693ms returns FALSE
T28F8 000:812.728 JLINK_HasError()
T28F8 000:814.019 JLINK_IsHalted()
T28F8 000:814.706 - 0.696ms returns FALSE
T28F8 000:814.726 JLINK_HasError()
T28F8 000:816.021 JLINK_IsHalted()
T28F8 000:816.730 - 0.721ms returns FALSE
T28F8 000:816.753 JLINK_HasError()
T28F8 000:818.008 JLINK_IsHalted()
T28F8 000:818.716 - 0.725ms returns FALSE
T28F8 000:818.747 JLINK_HasError()
T28F8 000:820.002 JLINK_IsHalted()
T28F8 000:820.708 - 0.718ms returns FALSE
T28F8 000:820.731 JLINK_HasError()
T28F8 000:822.007 JLINK_IsHalted()
T28F8 000:823.197 - 1.203ms returns FALSE
T28F8 000:823.221 JLINK_HasError()
T28F8 000:824.990 JLINK_IsHalted()
T28F8 000:825.711 - 0.739ms returns FALSE
T28F8 000:825.746 JLINK_HasError()
T28F8 000:827.983 JLINK_IsHalted()
T28F8 000:828.731 - 0.761ms returns FALSE
T28F8 000:828.754 JLINK_HasError()
T28F8 000:829.981 JLINK_IsHalted()
T28F8 000:830.707 - 0.737ms returns FALSE
T28F8 000:830.728 JLINK_HasError()
T28F8 000:831.972 JLINK_IsHalted()
T28F8 000:832.705 - 0.747ms returns FALSE
T28F8 000:832.730 JLINK_HasError()
T28F8 000:833.967 JLINK_IsHalted()
T28F8 000:834.515 - 0.559ms returns FALSE
T28F8 000:834.536 JLINK_HasError()
T28F8 000:835.964 JLINK_IsHalted()
T28F8 000:836.569 - 0.617ms returns FALSE
T28F8 000:836.592 JLINK_HasError()
T28F8 000:837.962 JLINK_IsHalted()
T28F8 000:838.694 - 0.742ms returns FALSE
T28F8 000:838.714 JLINK_HasError()
T28F8 000:839.950 JLINK_IsHalted()
T28F8 000:840.593 - 0.672ms returns FALSE
T28F8 000:840.633 JLINK_HasError()
T28F8 000:841.944 JLINK_IsHalted()
T28F8 000:842.617 - 0.686ms returns FALSE
T28F8 000:842.641 JLINK_HasError()
T28F8 000:843.939 JLINK_IsHalted()
T28F8 000:844.615 - 0.686ms returns FALSE
T28F8 000:844.637 JLINK_HasError()
T28F8 000:845.948 JLINK_IsHalted()
T28F8 000:846.617 - 0.685ms returns FALSE
T28F8 000:846.645 JLINK_HasError()
T28F8 000:847.929 JLINK_IsHalted()
T28F8 000:848.569 - 0.650ms returns FALSE
T28F8 000:848.589 JLINK_HasError()
T28F8 000:849.923 JLINK_IsHalted()
T28F8 000:850.581 - 0.669ms returns FALSE
T28F8 000:850.602 JLINK_HasError()
T28F8 000:851.943 JLINK_IsHalted()
T28F8 000:852.586 - 0.657ms returns FALSE
T28F8 000:852.611 JLINK_HasError()
T28F8 000:853.919 JLINK_IsHalted()
T28F8 000:854.552 - 0.644ms returns FALSE
T28F8 000:854.574 JLINK_HasError()
T28F8 000:855.906 JLINK_IsHalted()
T28F8 000:856.569 - 0.673ms returns FALSE
T28F8 000:856.589 JLINK_HasError()
T28F8 000:857.941 JLINK_IsHalted()
T28F8 000:858.632 - 0.703ms returns FALSE
T28F8 000:858.655 JLINK_HasError()
T28F8 000:859.904 JLINK_IsHalted()
T28F8 000:860.525 - 0.633ms returns FALSE
T28F8 000:860.549 JLINK_HasError()
T28F8 000:861.891 JLINK_IsHalted()
T28F8 000:862.608 - 0.729ms returns FALSE
T28F8 000:862.633 JLINK_HasError()
T28F8 000:863.892 JLINK_IsHalted()
T28F8 000:864.514 - 0.633ms returns FALSE
T28F8 000:864.535 JLINK_HasError()
T28F8 000:865.881 JLINK_IsHalted()
T28F8 000:866.527 - 0.663ms returns FALSE
T28F8 000:866.559 JLINK_HasError()
T28F8 000:867.876 JLINK_IsHalted()
T28F8 000:868.541 - 0.681ms returns FALSE
T28F8 000:868.571 JLINK_HasError()
T28F8 000:869.873 JLINK_IsHalted()
T28F8 000:870.482 - 0.623ms returns FALSE
T28F8 000:870.508 JLINK_HasError()
T28F8 000:871.864 JLINK_IsHalted()
T28F8 000:872.527 - 0.676ms returns FALSE
T28F8 000:872.552 JLINK_HasError()
T28F8 000:873.859 JLINK_IsHalted()
T28F8 000:874.530 - 0.686ms returns FALSE
T28F8 000:874.556 JLINK_HasError()
T28F8 000:875.855 JLINK_IsHalted()
T28F8 000:876.446 - 0.603ms returns FALSE
T28F8 000:876.469 JLINK_HasError()
T28F8 000:877.853 JLINK_IsHalted()
T28F8 000:878.479 - 0.636ms returns FALSE
T28F8 000:878.499 JLINK_HasError()
T28F8 000:879.844 JLINK_IsHalted()
T28F8 000:880.528 - 0.697ms returns FALSE
T28F8 000:880.552 JLINK_HasError()
T28F8 000:881.848 JLINK_IsHalted()
T28F8 000:882.531 - 0.697ms returns FALSE
T28F8 000:882.556 JLINK_HasError()
T28F8 000:883.833 JLINK_IsHalted()
T28F8 000:884.481 - 0.660ms returns FALSE
T28F8 000:884.505 JLINK_HasError()
T28F8 000:885.828 JLINK_IsHalted()
T28F8 000:886.514 - 0.699ms returns FALSE
T28F8 000:886.538 JLINK_HasError()
T28F8 000:887.822 JLINK_IsHalted()
T28F8 000:888.422 - 0.613ms returns FALSE
T28F8 000:888.445 JLINK_HasError()
T28F8 000:889.817 JLINK_IsHalted()
T28F8 000:890.434 - 0.630ms returns FALSE
T28F8 000:890.458 JLINK_HasError()
T28F8 000:891.817 JLINK_IsHalted()
T28F8 000:892.470 - 0.663ms returns FALSE
T28F8 000:892.491 JLINK_HasError()
T28F8 000:893.808 JLINK_IsHalted()
T28F8 000:894.389 - 0.591ms returns FALSE
T28F8 000:894.409 JLINK_HasError()
T28F8 000:895.800 JLINK_IsHalted()
T28F8 000:896.467 - 0.676ms returns FALSE
T28F8 000:896.489 JLINK_HasError()
T28F8 000:897.796 JLINK_IsHalted()
T28F8 000:898.481 - 0.696ms returns FALSE
T28F8 000:898.503 JLINK_HasError()
T28F8 000:899.791 JLINK_IsHalted()
T28F8 000:900.401 - 0.623ms returns FALSE
T28F8 000:900.425 JLINK_HasError()
T28F8 000:901.784 JLINK_IsHalted()
T28F8 000:902.485 - 0.732ms returns FALSE
T28F8 000:902.599 JLINK_HasError()
T28F8 000:903.788 JLINK_IsHalted()
T28F8 000:904.480 - 0.701ms returns FALSE
T28F8 000:904.500 JLINK_HasError()
T28F8 000:905.773 JLINK_IsHalted()
T28F8 000:906.389 - 0.628ms returns FALSE
T28F8 000:906.411 JLINK_HasError()
T28F8 000:907.769 JLINK_IsHalted()
T28F8 000:908.433 - 0.674ms returns FALSE
T28F8 000:908.453 JLINK_HasError()
T28F8 000:909.765 JLINK_IsHalted()
T28F8 000:910.402 - 0.649ms returns FALSE
T28F8 000:910.425 JLINK_HasError()
T28F8 000:912.276 JLINK_IsHalted()
T28F8 000:912.901 - 0.636ms returns FALSE
T28F8 000:912.923 JLINK_HasError()
T28F8 000:914.281 JLINK_IsHalted()
T28F8 000:914.947 - 0.677ms returns FALSE
T28F8 000:914.968 JLINK_HasError()
T28F8 000:916.272 JLINK_IsHalted()
T28F8 000:916.925 - 0.665ms returns FALSE
T28F8 000:916.948 JLINK_HasError()
T28F8 000:918.257 JLINK_IsHalted()
T28F8 000:918.865 - 0.619ms returns FALSE
T28F8 000:918.886 JLINK_HasError()
T28F8 000:920.261 JLINK_IsHalted()
T28F8 000:920.900 - 0.650ms returns FALSE
T28F8 000:920.922 JLINK_HasError()
T28F8 000:922.248 JLINK_IsHalted()
T28F8 000:922.915 - 0.681ms returns FALSE
T28F8 000:922.941 JLINK_HasError()
T28F8 000:924.247 JLINK_IsHalted()
T28F8 000:924.856 - 0.622ms returns FALSE
T28F8 000:924.881 JLINK_HasError()
T28F8 000:926.237 JLINK_IsHalted()
T28F8 000:926.901 - 0.675ms returns FALSE
T28F8 000:926.922 JLINK_HasError()
T28F8 000:928.233 JLINK_IsHalted()
T28F8 000:928.899 - 0.676ms returns FALSE
T28F8 000:928.920 JLINK_HasError()
T28F8 000:930.233 JLINK_IsHalted()
T28F8 000:930.928 - 0.709ms returns FALSE
T28F8 000:930.953 JLINK_HasError()
T28F8 000:933.220 JLINK_IsHalted()
T28F8 000:933.890 - 0.681ms returns FALSE
T28F8 000:933.912 JLINK_HasError()
T28F8 000:935.213 JLINK_IsHalted()
T28F8 000:935.824 - 0.620ms returns FALSE
T28F8 000:935.844 JLINK_HasError()
T28F8 000:937.208 JLINK_IsHalted()
T28F8 000:937.859 - 0.666ms returns FALSE
T28F8 000:937.886 JLINK_HasError()
T28F8 000:939.201 JLINK_IsHalted()
T28F8 000:939.857 - 0.670ms returns FALSE
T28F8 000:939.881 JLINK_HasError()
T28F8 000:941.203 JLINK_IsHalted()
T28F8 000:941.765 - 0.572ms returns FALSE
T28F8 000:941.785 JLINK_HasError()
T28F8 000:943.192 JLINK_IsHalted()
T28F8 000:943.822 - 0.645ms returns FALSE
T28F8 000:943.850 JLINK_HasError()
T28F8 000:945.186 JLINK_IsHalted()
T28F8 000:945.798 - 0.622ms returns FALSE
T28F8 000:945.819 JLINK_HasError()
T28F8 000:947.193 JLINK_IsHalted()
T28F8 000:947.812 - 0.631ms returns FALSE
T28F8 000:947.836 JLINK_HasError()
T28F8 000:949.175 JLINK_IsHalted()
T28F8 000:949.810 - 0.645ms returns FALSE
T28F8 000:949.830 JLINK_HasError()
T28F8 000:951.169 JLINK_IsHalted()
T28F8 000:951.846 - 0.689ms returns FALSE
T28F8 000:951.870 JLINK_HasError()
T28F8 000:954.164 JLINK_IsHalted()
T28F8 000:954.801 - 0.651ms returns FALSE
T28F8 000:954.826 JLINK_HasError()
T28F8 000:956.157 JLINK_IsHalted()
T28F8 000:956.820 - 0.673ms returns FALSE
T28F8 000:956.840 JLINK_HasError()
T28F8 000:958.177 JLINK_IsHalted()
T28F8 000:958.856 - 0.690ms returns FALSE
T28F8 000:958.877 JLINK_HasError()
T28F8 000:960.147 JLINK_IsHalted()
T28F8 000:960.740 - 0.603ms returns FALSE
T28F8 000:960.760 JLINK_HasError()
T28F8 000:962.149 JLINK_IsHalted()
T28F8 000:962.812 - 0.676ms returns FALSE
T28F8 000:962.835 JLINK_HasError()
T28F8 000:964.136 JLINK_IsHalted()
T28F8 000:964.819 - 0.701ms returns FALSE
T28F8 000:964.851 JLINK_HasError()
T28F8 000:966.132 JLINK_IsHalted()
T28F8 000:966.776 - 0.654ms returns FALSE
T28F8 000:966.796 JLINK_HasError()
T28F8 000:968.128 JLINK_IsHalted()
T28F8 000:968.766 - 0.649ms returns FALSE
T28F8 000:968.788 JLINK_HasError()
T28F8 000:970.120 JLINK_IsHalted()
T28F8 000:970.835 - 0.729ms returns FALSE
T28F8 000:970.860 JLINK_HasError()
T28F8 000:972.116 JLINK_IsHalted()
T28F8 000:972.733 - 0.631ms returns FALSE
T28F8 000:972.762 JLINK_HasError()
T28F8 000:974.115 JLINK_IsHalted()
T28F8 000:974.774 - 0.671ms returns FALSE
T28F8 000:974.796 JLINK_HasError()
T28F8 000:976.110 JLINK_IsHalted()
T28F8 000:976.799 - 0.702ms returns FALSE
T28F8 000:976.823 JLINK_HasError()
T28F8 000:978.098 JLINK_IsHalted()
T28F8 000:978.721 - 0.638ms returns FALSE
T28F8 000:978.747 JLINK_HasError()
T28F8 000:980.103 JLINK_IsHalted()
T28F8 000:980.721 - 0.632ms returns FALSE
T28F8 000:980.746 JLINK_HasError()
T28F8 000:982.087 JLINK_IsHalted()
T28F8 000:982.798 - 0.722ms returns FALSE
T28F8 000:982.821 JLINK_HasError()
T28F8 000:984.082 JLINK_IsHalted()
T28F8 000:984.727 - 0.654ms returns FALSE
T28F8 000:984.747 JLINK_HasError()
T28F8 000:986.082 JLINK_IsHalted()
T28F8 000:986.766 - 0.697ms returns FALSE
T28F8 000:986.792 JLINK_HasError()
T28F8 000:988.071 JLINK_IsHalted()
T28F8 000:988.774 - 0.713ms returns FALSE
T28F8 000:988.794 JLINK_HasError()
T28F8 000:990.072 JLINK_IsHalted()
T28F8 000:990.716 - 0.654ms returns FALSE
T28F8 000:990.738 JLINK_HasError()
T28F8 000:992.061 JLINK_IsHalted()
T28F8 000:992.722 - 0.680ms returns FALSE
T28F8 000:992.769 JLINK_HasError()
T28F8 000:994.057 JLINK_IsHalted()
T28F8 000:994.718 - 0.670ms returns FALSE
T28F8 000:994.737 JLINK_HasError()
T28F8 000:996.052 JLINK_IsHalted()
T28F8 000:996.717 - 0.675ms returns FALSE
T28F8 000:996.737 JLINK_HasError()
T28F8 000:998.043 JLINK_IsHalted()
T28F8 000:998.738 - 0.704ms returns FALSE
T28F8 000:998.758 JLINK_HasError()
T28F8 001:000.040 JLINK_IsHalted()
T28F8 001:000.754 - 0.728ms returns FALSE
T28F8 001:000.780 JLINK_HasError()
T28F8 001:002.043 JLINK_IsHalted()
T28F8 001:002.730 - 0.698ms returns FALSE
T28F8 001:002.753 JLINK_HasError()
T28F8 001:004.035 JLINK_IsHalted()
T28F8 001:004.719 - 0.695ms returns FALSE
T28F8 001:004.741 JLINK_HasError()
T28F8 001:006.022 JLINK_IsHalted()
T28F8 001:006.575 - 0.567ms returns FALSE
T28F8 001:006.600 JLINK_HasError()
T28F8 001:008.018 JLINK_IsHalted()
T28F8 001:008.718 - 0.709ms returns FALSE
T28F8 001:008.738 JLINK_HasError()
T28F8 001:010.011 JLINK_IsHalted()
T28F8 001:010.706 - 0.703ms returns FALSE
T28F8 001:010.724 JLINK_HasError()
T28F8 001:012.246 JLINK_IsHalted()
T28F8 001:012.938 - 0.707ms returns FALSE
T28F8 001:012.965 JLINK_HasError()
T28F8 001:014.245 JLINK_IsHalted()
T28F8 001:014.960 - 0.726ms returns FALSE
T28F8 001:014.982 JLINK_HasError()
T28F8 001:016.209 JLINK_IsHalted()
T28F8 001:016.854 - 0.656ms returns FALSE
T28F8 001:016.875 JLINK_HasError()
T28F8 001:018.205 JLINK_IsHalted()
T28F8 001:018.865 - 0.671ms returns FALSE
T28F8 001:018.887 JLINK_HasError()
T28F8 001:020.201 JLINK_IsHalted()
T28F8 001:020.938 - 0.750ms returns FALSE
T28F8 001:020.962 JLINK_HasError()
T28F8 001:022.216 JLINK_IsHalted()
T28F8 001:026.076   CPU_ReadMem(2 bytes @ 0x20000000)
T28F8 001:026.759 - 4.555ms returns TRUE
T28F8 001:026.784 JLINK_ReadReg(R15 (PC))
T28F8 001:026.803 - 0.025ms returns 0x20000000
T28F8 001:026.838 JLINK_ClrBPEx(BPHandle = 0x00000003)
T28F8 001:026.855 - 0.024ms returns 0x00
T28F8 001:027.651 JLINK_ReadReg(R0)
T28F8 001:027.680 - 0.037ms returns 0x00000000
T28F8 001:028.069 JLINK_HasError()
T28F8 001:028.096 JLINK_WriteReg(R0, 0x00000001)
T28F8 001:028.116 - 0.027ms returns 0
T28F8 001:028.135 JLINK_WriteReg(R1, 0x00004000)
T28F8 001:028.153 - 0.026ms returns 0
T28F8 001:028.170 JLINK_WriteReg(R2, 0x000000FF)
T28F8 001:028.191 - 0.030ms returns 0
T28F8 001:028.210 JLINK_WriteReg(R3, 0x00000000)
T28F8 001:028.227 - 0.026ms returns 0
T28F8 001:028.245 JLINK_WriteReg(R4, 0x00000000)
T28F8 001:028.261 - 0.023ms returns 0
T28F8 001:028.278 JLINK_WriteReg(R5, 0x00000000)
T28F8 001:028.294 - 0.024ms returns 0
T28F8 001:028.311 JLINK_WriteReg(R6, 0x00000000)
T28F8 001:028.327 - 0.024ms returns 0
T28F8 001:028.344 JLINK_WriteReg(R7, 0x00000000)
T28F8 001:028.360 - 0.024ms returns 0
T28F8 001:028.377 JLINK_WriteReg(R8, 0x00000000)
T28F8 001:028.394 - 0.024ms returns 0
T28F8 001:028.411 JLINK_WriteReg(R9, 0x20000194)
T28F8 001:028.428 - 0.026ms returns 0
T28F8 001:028.446 JLINK_WriteReg(R10, 0x00000000)
T28F8 001:028.463 - 0.024ms returns 0
T28F8 001:028.480 JLINK_WriteReg(R11, 0x00000000)
T28F8 001:028.495 - 0.026ms returns 0
T28F8 001:028.516 JLINK_WriteReg(R12, 0x00000000)
T28F8 001:028.532 - 0.023ms returns 0
T28F8 001:028.548 JLINK_WriteReg(R13 (SP), 0x20001000)
T28F8 001:028.565 - 0.024ms returns 0
T28F8 001:028.582 JLINK_WriteReg(R14, 0x20000001)
T28F8 001:028.598 - 0.024ms returns 0
T28F8 001:028.615 JLINK_WriteReg(R15 (PC), 0x2000008C)
T28F8 001:028.632 - 0.025ms returns 0
T28F8 001:028.650 JLINK_WriteReg(XPSR, 0x01000000)
T28F8 001:028.666 - 0.023ms returns 0
T28F8 001:028.683 JLINK_WriteReg(MSP, 0x20001000)
T28F8 001:028.700 - 0.024ms returns 0
T28F8 001:028.717 JLINK_WriteReg(PSP, 0x20001000)
T28F8 001:028.733 - 0.024ms returns 0
T28F8 001:028.751 JLINK_WriteReg(CFBP, 0x00000000)
T28F8 001:028.768 - 0.025ms returns 0
T28F8 001:028.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28F8 001:028.803 - 0.024ms returns 0x00000004
T28F8 001:028.820 JLINK_Go()
T28F8 001:028.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F8 001:033.233 - 4.433ms
T28F8 001:033.266 JLINK_IsHalted()
T28F8 001:037.295   CPU_ReadMem(2 bytes @ 0x20000000)
T28F8 001:037.925 - 4.671ms returns TRUE
T28F8 001:037.949 JLINK_ReadReg(R15 (PC))
T28F8 001:037.968 - 0.026ms returns 0x20000000
T28F8 001:037.985 JLINK_ClrBPEx(BPHandle = 0x00000004)
T28F8 001:038.000 - 0.023ms returns 0x00
T28F8 001:038.017 JLINK_ReadReg(R0)
T28F8 001:038.032 - 0.022ms returns 0x00000000
T28F8 001:094.571 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T28F8 001:094.599   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T28F8 001:094.635   CPU_WriteMem(408 bytes @ 0x20000000)
T28F8 001:100.071 - 5.518ms returns 0x198
T28F8 001:100.122 JLINK_HasError()
T28F8 001:100.142 JLINK_WriteReg(R0, 0x08000000)
T28F8 001:100.160 - 0.026ms returns 0
T28F8 001:100.178 JLINK_WriteReg(R1, 0x00B71B00)
T28F8 001:100.194 - 0.023ms returns 0
T28F8 001:100.210 JLINK_WriteReg(R2, 0x00000002)
T28F8 001:100.225 - 0.023ms returns 0
T28F8 001:100.241 JLINK_WriteReg(R3, 0x00000000)
T28F8 001:100.257 - 0.022ms returns 0
T28F8 001:100.272 JLINK_WriteReg(R4, 0x00000000)
T28F8 001:100.288 - 0.023ms returns 0
T28F8 001:100.304 JLINK_WriteReg(R5, 0x00000000)
T28F8 001:100.320 - 0.024ms returns 0
T28F8 001:100.337 JLINK_WriteReg(R6, 0x00000000)
T28F8 001:100.355 - 0.025ms returns 0
T28F8 001:100.372 JLINK_WriteReg(R7, 0x00000000)
T28F8 001:100.389 - 0.024ms returns 0
T28F8 001:100.407 JLINK_WriteReg(R8, 0x00000000)
T28F8 001:100.422 - 0.023ms returns 0
T28F8 001:100.438 JLINK_WriteReg(R9, 0x20000194)
T28F8 001:100.453 - 0.022ms returns 0
T28F8 001:100.469 JLINK_WriteReg(R10, 0x00000000)
T28F8 001:100.484 - 0.022ms returns 0
T28F8 001:100.500 JLINK_WriteReg(R11, 0x00000000)
T28F8 001:100.515 - 0.022ms returns 0
T28F8 001:100.531 JLINK_WriteReg(R12, 0x00000000)
T28F8 001:100.546 - 0.022ms returns 0
T28F8 001:100.562 JLINK_WriteReg(R13 (SP), 0x20001000)
T28F8 001:100.578 - 0.023ms returns 0
T28F8 001:100.594 JLINK_WriteReg(R14, 0x20000001)
T28F8 001:100.609 - 0.022ms returns 0
T28F8 001:100.625 JLINK_WriteReg(R15 (PC), 0x2000005E)
T28F8 001:100.640 - 0.023ms returns 0
T28F8 001:100.656 JLINK_WriteReg(XPSR, 0x01000000)
T28F8 001:100.671 - 0.022ms returns 0
T28F8 001:100.687 JLINK_WriteReg(MSP, 0x20001000)
T28F8 001:100.702 - 0.022ms returns 0
T28F8 001:100.718 JLINK_WriteReg(PSP, 0x20001000)
T28F8 001:100.733 - 0.022ms returns 0
T28F8 001:100.749 JLINK_WriteReg(CFBP, 0x00000000)
T28F8 001:100.764 - 0.022ms returns 0
T28F8 001:100.780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28F8 001:100.801   CPU_ReadMem(2 bytes @ 0x20000000)
T28F8 001:101.529 - 0.762ms returns 0x00000005
T28F8 001:101.552 JLINK_Go()
T28F8 001:101.571   CPU_WriteMem(2 bytes @ 0x20000000)
T28F8 001:102.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F8 001:107.160 - 5.629ms
T28F8 001:107.195 JLINK_IsHalted()
T28F8 001:111.123   CPU_ReadMem(2 bytes @ 0x20000000)
T28F8 001:111.845 - 4.663ms returns TRUE
T28F8 001:111.871 JLINK_ReadReg(R15 (PC))
T28F8 001:111.888 - 0.024ms returns 0x20000000
T28F8 001:111.904 JLINK_ClrBPEx(BPHandle = 0x00000005)
T28F8 001:111.923 - 0.028ms returns 0x00
T28F8 001:111.963 JLINK_ReadReg(R0)
T28F8 001:111.979 - 0.024ms returns 0x00000000
T28F8 001:112.203 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T28F8 001:112.224   Data:  A8 52 00 20 4D 02 00 08 6B 15 00 08 A1 0E 00 08 ...
T28F8 001:112.256   CPU_WriteMem(616 bytes @ 0x20000198)
T28F8 001:120.041 - 7.856ms returns 0x268
T28F8 001:120.072 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T28F8 001:120.088   Data:  04 48 05 49 05 4A 06 4B 70 47 00 00 8D 17 00 08 ...
T28F8 001:120.120   CPU_WriteMem(408 bytes @ 0x20000400)
T28F8 001:125.634 - 5.586ms returns 0x198
T28F8 001:125.671 JLINK_HasError()
T28F8 001:125.690 JLINK_WriteReg(R0, 0x08000000)
T28F8 001:125.709 - 0.027ms returns 0
T28F8 001:125.726 JLINK_WriteReg(R1, 0x00000400)
T28F8 001:125.742 - 0.023ms returns 0
T28F8 001:125.759 JLINK_WriteReg(R2, 0x20000198)
T28F8 001:125.774 - 0.022ms returns 0
T28F8 001:125.790 JLINK_WriteReg(R3, 0x00000000)
T28F8 001:125.805 - 0.022ms returns 0
T28F8 001:125.820 JLINK_WriteReg(R4, 0x00000000)
T28F8 001:125.835 - 0.022ms returns 0
T28F8 001:125.851 JLINK_WriteReg(R5, 0x00000000)
T28F8 001:125.866 - 0.022ms returns 0
T28F8 001:125.882 JLINK_WriteReg(R6, 0x00000000)
T28F8 001:125.897 - 0.022ms returns 0
T28F8 001:125.913 JLINK_WriteReg(R7, 0x00000000)
T28F8 001:125.928 - 0.022ms returns 0
T28F8 001:125.943 JLINK_WriteReg(R8, 0x00000000)
T28F8 001:125.959 - 0.022ms returns 0
T28F8 001:125.974 JLINK_WriteReg(R9, 0x20000194)
T28F8 001:125.990 - 0.023ms returns 0
T28F8 001:126.006 JLINK_WriteReg(R10, 0x00000000)
T28F8 001:126.021 - 0.022ms returns 0
T28F8 001:126.037 JLINK_WriteReg(R11, 0x00000000)
T28F8 001:126.052 - 0.022ms returns 0
T28F8 001:126.067 JLINK_WriteReg(R12, 0x00000000)
T28F8 001:126.083 - 0.023ms returns 0
T28F8 001:126.099 JLINK_WriteReg(R13 (SP), 0x20001000)
T28F8 001:126.117 - 0.025ms returns 0
T28F8 001:126.133 JLINK_WriteReg(R14, 0x20000001)
T28F8 001:126.150 - 0.025ms returns 0
T28F8 001:126.167 JLINK_WriteReg(R15 (PC), 0x20000120)
T28F8 001:126.183 - 0.023ms returns 0
T28F8 001:126.199 JLINK_WriteReg(XPSR, 0x01000000)
T28F8 001:126.215 - 0.023ms returns 0
T28F8 001:126.232 JLINK_WriteReg(MSP, 0x20001000)
T28F8 001:126.250 - 0.024ms returns 0
T28F8 001:126.265 JLINK_WriteReg(PSP, 0x20001000)
T28F8 001:126.281 - 0.022ms returns 0
T28F8 001:126.296 JLINK_WriteReg(CFBP, 0x00000000)
T28F8 001:126.311 - 0.022ms returns 0
T28F8 001:126.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28F8 001:126.344 - 0.023ms returns 0x00000006
T28F8 001:126.360 JLINK_Go()
T28F8 001:126.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F8 001:130.738 - 4.391ms
T28F8 001:130.762 JLINK_IsHalted()
T28F8 001:131.523 - 0.773ms returns FALSE
T28F8 001:131.546 JLINK_HasError()
T28F8 001:135.437 JLINK_IsHalted()
T28F8 001:139.417   CPU_ReadMem(2 bytes @ 0x20000000)
T28F8 001:140.025 - 4.598ms returns TRUE
T28F8 001:140.048 JLINK_ReadReg(R15 (PC))
T28F8 001:140.066 - 0.025ms returns 0x20000000
T28F8 001:140.103 JLINK_ClrBPEx(BPHandle = 0x00000006)
T28F8 001:140.121 - 0.024ms returns 0x00
T28F8 001:140.137 JLINK_ReadReg(R0)
T28F8 001:140.153 - 0.024ms returns 0x00000000
T28F8 001:140.509 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T28F8 001:140.530   Data:  07 01 AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ...
T28F8 001:140.559   CPU_WriteMem(616 bytes @ 0x20000198)
T28F8 001:148.410 - 7.928ms returns 0x268
T28F8 001:148.454 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T28F8 001:148.474   Data:  00 20 00 90 40 46 00 F0 E9 FF 02 90 01 20 03 90 ...
T28F8 001:148.522   CPU_WriteMem(408 bytes @ 0x20000400)
T28F8 001:153.997 - 5.565ms returns 0x198
T28F8 001:154.032 JLINK_HasError()
T28F8 001:154.051 JLINK_WriteReg(R0, 0x08000400)
T28F8 001:154.071 - 0.028ms returns 0
T28F8 001:154.088 JLINK_WriteReg(R1, 0x00000400)
T28F8 001:154.105 - 0.024ms returns 0
T28F8 001:154.138 JLINK_WriteReg(R2, 0x20000198)
T28F8 001:154.153 - 0.022ms returns 0
T28F8 001:154.169 JLINK_WriteReg(R3, 0x00000000)
T28F8 001:154.184 - 0.022ms returns 0
T28F8 001:154.203 JLINK_WriteReg(R4, 0x00000000)
T28F8 001:154.221 - 0.025ms returns 0
T28F8 001:154.237 JLINK_WriteReg(R5, 0x00000000)
T28F8 001:154.253 - 0.023ms returns 0
T28F8 001:154.270 JLINK_WriteReg(R6, 0x00000000)
T28F8 001:154.286 - 0.023ms returns 0
T28F8 001:154.303 JLINK_WriteReg(R7, 0x00000000)
T28F8 001:154.318 - 0.023ms returns 0
T28F8 001:154.335 JLINK_WriteReg(R8, 0x00000000)
T28F8 001:154.352 - 0.024ms returns 0
T28F8 001:154.368 JLINK_WriteReg(R9, 0x20000194)
T28F8 001:154.385 - 0.024ms returns 0
T28F8 001:154.401 JLINK_WriteReg(R10, 0x00000000)
T28F8 001:154.416 - 0.022ms returns 0
T28F8 001:154.432 JLINK_WriteReg(R11, 0x00000000)
T28F8 001:154.447 - 0.022ms returns 0
T28F8 001:154.463 JLINK_WriteReg(R12, 0x00000000)
T28F8 001:154.478 - 0.022ms returns 0
T28F8 001:154.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T28F8 001:154.510 - 0.023ms returns 0
T28F8 001:154.526 JLINK_WriteReg(R14, 0x20000001)
T28F8 001:154.541 - 0.023ms returns 0
T28F8 001:154.557 JLINK_WriteReg(R15 (PC), 0x20000120)
T28F8 001:154.572 - 0.022ms returns 0
T28F8 001:154.588 JLINK_WriteReg(XPSR, 0x01000000)
T28F8 001:154.603 - 0.022ms returns 0
T28F8 001:154.619 JLINK_WriteReg(MSP, 0x20001000)
T28F8 001:154.634 - 0.022ms returns 0
T28F8 001:154.649 JLINK_WriteReg(PSP, 0x20001000)
T28F8 001:154.665 - 0.022ms returns 0
T28F8 001:154.680 JLINK_WriteReg(CFBP, 0x00000000)
T28F8 001:154.695 - 0.022ms returns 0
T28F8 001:154.711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28F8 001:154.728 - 0.023ms returns 0x00000007
T28F8 001:154.744 JLINK_Go()
T28F8 001:154.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F8 001:159.158 - 4.430ms
T28F8 001:159.185 JLINK_IsHalted()
T28F8 001:159.958 - 0.786ms returns FALSE
T28F8 001:159.982 JLINK_HasError()
T28F8 001:162.358 JLINK_IsHalted()
T28F8 001:163.050 - 0.706ms returns FALSE
T28F8 001:163.074 JLINK_HasError()
T28F8 001:164.350 JLINK_IsHalted()
T28F8 001:168.170   CPU_ReadMem(2 bytes @ 0x20000000)
T28F8 001:168.821 - 4.483ms returns TRUE
T28F8 001:168.847 JLINK_ReadReg(R15 (PC))
T28F8 001:168.866 - 0.027ms returns 0x20000000
T28F8 001:168.902 JLINK_ClrBPEx(BPHandle = 0x00000007)
T28F8 001:168.919 - 0.024ms returns 0x00
T28F8 001:168.935 JLINK_ReadReg(R0)
T28F8 001:168.950 - 0.022ms returns 0x00000000
T28F8 001:169.349 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T28F8 001:169.372   Data:  09 49 10 B5 0C 68 24 F4 40 74 0C 60 0C 68 44 F4 ...
T28F8 001:169.403   CPU_WriteMem(616 bytes @ 0x20000198)
T28F8 001:177.175 - 7.844ms returns 0x268
T28F8 001:177.205 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T28F8 001:177.221   Data:  E8 E7 E1 B2 48 46 FF F7 B7 FE EF E7 A1 B2 48 46 ...
T28F8 001:177.251   CPU_WriteMem(408 bytes @ 0x20000400)
T28F8 001:182.671 - 5.485ms returns 0x198
T28F8 001:182.703 JLINK_HasError()
T28F8 001:182.722 JLINK_WriteReg(R0, 0x08000800)
T28F8 001:182.741 - 0.027ms returns 0
T28F8 001:182.760 JLINK_WriteReg(R1, 0x00000400)
T28F8 001:182.775 - 0.023ms returns 0
T28F8 001:182.791 JLINK_WriteReg(R2, 0x20000198)
T28F8 001:182.807 - 0.022ms returns 0
T28F8 001:182.822 JLINK_WriteReg(R3, 0x00000000)
T28F8 001:182.837 - 0.022ms returns 0
T28F8 001:182.853 JLINK_WriteReg(R4, 0x00000000)
T28F8 001:182.868 - 0.022ms returns 0
T28F8 001:182.884 JLINK_WriteReg(R5, 0x00000000)
T28F8 001:182.899 - 0.022ms returns 0
T28F8 001:182.916 JLINK_WriteReg(R6, 0x00000000)
T28F8 001:182.931 - 0.023ms returns 0
T28F8 001:182.947 JLINK_WriteReg(R7, 0x00000000)
T28F8 001:182.963 - 0.022ms returns 0
T28F8 001:182.978 JLINK_WriteReg(R8, 0x00000000)
T28F8 001:182.994 - 0.022ms returns 0
T28F8 001:183.009 JLINK_WriteReg(R9, 0x20000194)
T28F8 001:183.024 - 0.022ms returns 0
T28F8 001:183.040 JLINK_WriteReg(R10, 0x00000000)
T28F8 001:183.056 - 0.022ms returns 0
T28F8 001:183.072 JLINK_WriteReg(R11, 0x00000000)
T28F8 001:183.087 - 0.022ms returns 0
T28F8 001:183.102 JLINK_WriteReg(R12, 0x00000000)
T28F8 001:183.118 - 0.022ms returns 0
T28F8 001:183.134 JLINK_WriteReg(R13 (SP), 0x20001000)
T28F8 001:183.150 - 0.023ms returns 0
T28F8 001:183.168 JLINK_WriteReg(R14, 0x20000001)
T28F8 001:183.186 - 0.025ms returns 0
T28F8 001:183.202 JLINK_WriteReg(R15 (PC), 0x20000120)
T28F8 001:183.217 - 0.022ms returns 0
T28F8 001:183.233 JLINK_WriteReg(XPSR, 0x01000000)
T28F8 001:183.248 - 0.022ms returns 0
T28F8 001:183.264 JLINK_WriteReg(MSP, 0x20001000)
T28F8 001:183.279 - 0.022ms returns 0
T28F8 001:183.296 JLINK_WriteReg(PSP, 0x20001000)
T28F8 001:183.313 - 0.025ms returns 0
T28F8 001:183.331 JLINK_WriteReg(CFBP, 0x00000000)
T28F8 001:183.349 - 0.025ms returns 0
T28F8 001:183.367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28F8 001:183.384 - 0.024ms returns 0x00000008
T28F8 001:183.400 JLINK_Go()
T28F8 001:183.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F8 001:187.937 - 4.555ms
T28F8 001:187.966 JLINK_IsHalted()
T28F8 001:188.717 - 0.763ms returns FALSE
T28F8 001:188.741 JLINK_HasError()
T28F8 001:190.281 JLINK_IsHalted()
T28F8 001:190.910 - 0.639ms returns FALSE
T28F8 001:190.930 JLINK_HasError()
T28F8 001:192.284 JLINK_IsHalted()
T28F8 001:196.170   CPU_ReadMem(2 bytes @ 0x20000000)
T28F8 001:196.868 - 4.595ms returns TRUE
T28F8 001:196.893 JLINK_ReadReg(R15 (PC))
T28F8 001:196.911 - 0.025ms returns 0x20000000
T28F8 001:196.946 JLINK_ClrBPEx(BPHandle = 0x00000008)
T28F8 001:196.962 - 0.023ms returns 0x00
T28F8 001:196.978 JLINK_ReadReg(R0)
T28F8 001:196.993 - 0.022ms returns 0x00000000
T28F8 001:197.365 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T28F8 001:197.384   Data:  DF F8 D8 80 40 45 02 D1 4F F0 05 08 1D E0 DF F8 ...
T28F8 001:197.412   CPU_WriteMem(616 bytes @ 0x20000198)
T28F8 001:205.141 - 7.794ms returns 0x268
T28F8 001:205.171 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T28F8 001:205.189   Data:  4F 8F 00 BF FD E7 00 00 0C ED 00 E0 04 00 FA 05 ...
T28F8 001:205.221   CPU_WriteMem(408 bytes @ 0x20000400)
T28F8 001:210.721 - 5.568ms returns 0x198
T28F8 001:210.752 JLINK_HasError()
T28F8 001:210.770 JLINK_WriteReg(R0, 0x08000C00)
T28F8 001:210.788 - 0.026ms returns 0
T28F8 001:210.805 JLINK_WriteReg(R1, 0x00000400)
T28F8 001:210.820 - 0.022ms returns 0
T28F8 001:210.836 JLINK_WriteReg(R2, 0x20000198)
T28F8 001:210.851 - 0.022ms returns 0
T28F8 001:210.866 JLINK_WriteReg(R3, 0x00000000)
T28F8 001:210.883 - 0.023ms returns 0
T28F8 001:210.898 JLINK_WriteReg(R4, 0x00000000)
T28F8 001:210.914 - 0.024ms returns 0
T28F8 001:210.931 JLINK_WriteReg(R5, 0x00000000)
T28F8 001:210.947 - 0.023ms returns 0
T28F8 001:210.962 JLINK_WriteReg(R6, 0x00000000)
T28F8 001:210.978 - 0.022ms returns 0
T28F8 001:210.994 JLINK_WriteReg(R7, 0x00000000)
T28F8 001:211.009 - 0.022ms returns 0
T28F8 001:211.025 JLINK_WriteReg(R8, 0x00000000)
T28F8 001:211.040 - 0.022ms returns 0
T28F8 001:211.055 JLINK_WriteReg(R9, 0x20000194)
T28F8 001:211.070 - 0.022ms returns 0
T28F8 001:211.086 JLINK_WriteReg(R10, 0x00000000)
T28F8 001:211.101 - 0.022ms returns 0
T28F8 001:211.117 JLINK_WriteReg(R11, 0x00000000)
T28F8 001:211.132 - 0.022ms returns 0
T28F8 001:211.148 JLINK_WriteReg(R12, 0x00000000)
T28F8 001:211.163 - 0.022ms returns 0
T28F8 001:211.179 JLINK_WriteReg(R13 (SP), 0x20001000)
T28F8 001:211.195 - 0.023ms returns 0
T28F8 001:211.210 JLINK_WriteReg(R14, 0x20000001)
T28F8 001:211.227 - 0.025ms returns 0
T28F8 001:211.245 JLINK_WriteReg(R15 (PC), 0x20000120)
T28F8 001:211.262 - 0.025ms returns 0
T28F8 001:211.279 JLINK_WriteReg(XPSR, 0x01000000)
T28F8 001:211.298 - 0.026ms returns 0
T28F8 001:211.314 JLINK_WriteReg(MSP, 0x20001000)
T28F8 001:211.330 - 0.023ms returns 0
T28F8 001:211.347 JLINK_WriteReg(PSP, 0x20001000)
T28F8 001:211.364 - 0.024ms returns 0
T28F8 001:211.380 JLINK_WriteReg(CFBP, 0x00000000)
T28F8 001:211.396 - 0.023ms returns 0
T28F8 001:211.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28F8 001:211.431 - 0.024ms returns 0x00000009
T28F8 001:211.447 JLINK_Go()
T28F8 001:211.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F8 001:215.896 - 4.470ms
T28F8 001:215.930 JLINK_IsHalted()
T28F8 001:216.708 - 0.794ms returns FALSE
T28F8 001:216.735 JLINK_HasError()
T28F8 001:218.206 JLINK_IsHalted()
T28F8 001:218.819 - 0.624ms returns FALSE
T28F8 001:218.839 JLINK_HasError()
T28F8 001:220.210 JLINK_IsHalted()
T28F8 001:224.071   CPU_ReadMem(2 bytes @ 0x20000000)
T28F8 001:224.755 - 4.558ms returns TRUE
T28F8 001:224.781 JLINK_ReadReg(R15 (PC))
T28F8 001:224.798 - 0.024ms returns 0x20000000
T28F8 001:224.835 JLINK_ClrBPEx(BPHandle = 0x00000009)
T28F8 001:224.850 - 0.023ms returns 0x00
T28F8 001:224.868 JLINK_ReadReg(R0)
T28F8 001:224.884 - 0.022ms returns 0x00000000
T28F8 001:225.246 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T28F8 001:225.267   Data:  9F 40 15 EA 07 02 7D D0 4D 68 01 2D 01 D0 02 2D ...
T28F8 001:225.296   CPU_WriteMem(616 bytes @ 0x20000198)
T28F8 001:233.096 - 7.872ms returns 0x268
T28F8 001:233.131 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T28F8 001:233.147   Data:  00 25 0F E0 12 49 88 42 02 D1 4F F4 80 15 09 E0 ...
T28F8 001:233.183   CPU_WriteMem(408 bytes @ 0x20000400)
T28F8 001:238.639 - 5.525ms returns 0x198
T28F8 001:238.669 JLINK_HasError()
T28F8 001:238.687 JLINK_WriteReg(R0, 0x08001000)
T28F8 001:238.707 - 0.027ms returns 0
T28F8 001:238.723 JLINK_WriteReg(R1, 0x00000400)
T28F8 001:238.738 - 0.023ms returns 0
T28F8 001:238.755 JLINK_WriteReg(R2, 0x20000198)
T28F8 001:238.770 - 0.023ms returns 0
T28F8 001:238.786 JLINK_WriteReg(R3, 0x00000000)
T28F8 001:238.803 - 0.023ms returns 0
T28F8 001:238.818 JLINK_WriteReg(R4, 0x00000000)
T28F8 001:238.834 - 0.023ms returns 0
T28F8 001:238.850 JLINK_WriteReg(R5, 0x00000000)
T28F8 001:238.865 - 0.022ms returns 0
T28F8 001:238.880 JLINK_WriteReg(R6, 0x00000000)
T28F8 001:238.896 - 0.022ms returns 0
T28F8 001:238.911 JLINK_WriteReg(R7, 0x00000000)
T28F8 001:238.926 - 0.022ms returns 0
T28F8 001:238.942 JLINK_WriteReg(R8, 0x00000000)
T28F8 001:238.957 - 0.022ms returns 0
T28F8 001:238.973 JLINK_WriteReg(R9, 0x20000194)
T28F8 001:238.988 - 0.022ms returns 0
T28F8 001:239.004 JLINK_WriteReg(R10, 0x00000000)
T28F8 001:239.020 - 0.022ms returns 0
T28F8 001:239.035 JLINK_WriteReg(R11, 0x00000000)
T28F8 001:239.050 - 0.022ms returns 0
T28F8 001:239.066 JLINK_WriteReg(R12, 0x00000000)
T28F8 001:239.081 - 0.022ms returns 0
T28F8 001:239.097 JLINK_WriteReg(R13 (SP), 0x20001000)
T28F8 001:239.114 - 0.025ms returns 0
T28F8 001:239.131 JLINK_WriteReg(R14, 0x20000001)
T28F8 001:239.147 - 0.023ms returns 0
T28F8 001:239.164 JLINK_WriteReg(R15 (PC), 0x20000120)
T28F8 001:239.181 - 0.025ms returns 0
T28F8 001:239.198 JLINK_WriteReg(XPSR, 0x01000000)
T28F8 001:239.215 - 0.024ms returns 0
T28F8 001:239.231 JLINK_WriteReg(MSP, 0x20001000)
T28F8 001:239.246 - 0.022ms returns 0
T28F8 001:239.262 JLINK_WriteReg(PSP, 0x20001000)
T28F8 001:239.277 - 0.022ms returns 0
T28F8 001:239.293 JLINK_WriteReg(CFBP, 0x00000000)
T28F8 001:239.308 - 0.022ms returns 0
T28F8 001:239.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28F8 001:239.341 - 0.024ms returns 0x0000000A
T28F8 001:239.356 JLINK_Go()
T28F8 001:239.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F8 001:243.767 - 4.429ms
T28F8 001:243.797 JLINK_IsHalted()
T28F8 001:244.603 - 0.817ms returns FALSE
T28F8 001:244.625 JLINK_HasError()
T28F8 001:247.141 JLINK_IsHalted()
T28F8 001:247.822 - 0.693ms returns FALSE
T28F8 001:247.846 JLINK_HasError()
T28F8 001:249.124 JLINK_IsHalted()
T28F8 001:253.017   CPU_ReadMem(2 bytes @ 0x20000000)
T28F8 001:253.697 - 4.586ms returns TRUE
T28F8 001:253.723 JLINK_ReadReg(R15 (PC))
T28F8 001:253.741 - 0.025ms returns 0x20000000
T28F8 001:253.776 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T28F8 001:253.792 - 0.023ms returns 0x00
T28F8 001:253.808 JLINK_ReadReg(R0)
T28F8 001:253.824 - 0.023ms returns 0x00000000
T28F8 001:254.154 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T28F8 001:254.176   Data:  01 EB 80 00 05 EB C0 00 B0 FB F4 F0 00 F0 F8 00 ...
T28F8 001:254.207   CPU_WriteMem(616 bytes @ 0x20000198)
T28F8 001:261.934 - 7.798ms returns 0x268
T28F8 001:261.964 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T28F8 001:261.980   Data:  8C 42 03 D8 02 EB 80 34 8C 42 F3 D8 40 1C 04 28 ...
T28F8 001:262.016   CPU_WriteMem(408 bytes @ 0x20000400)
T28F8 001:267.501 - 5.554ms returns 0x198
T28F8 001:267.530 JLINK_HasError()
T28F8 001:267.548 JLINK_WriteReg(R0, 0x08001400)
T28F8 001:267.567 - 0.026ms returns 0
T28F8 001:267.584 JLINK_WriteReg(R1, 0x00000400)
T28F8 001:267.600 - 0.023ms returns 0
T28F8 001:267.616 JLINK_WriteReg(R2, 0x20000198)
T28F8 001:267.632 - 0.023ms returns 0
T28F8 001:267.648 JLINK_WriteReg(R3, 0x00000000)
T28F8 001:267.663 - 0.022ms returns 0
T28F8 001:267.678 JLINK_WriteReg(R4, 0x00000000)
T28F8 001:267.696 - 0.025ms returns 0
T28F8 001:267.712 JLINK_WriteReg(R5, 0x00000000)
T28F8 001:267.727 - 0.022ms returns 0
T28F8 001:267.742 JLINK_WriteReg(R6, 0x00000000)
T28F8 001:267.758 - 0.022ms returns 0
T28F8 001:267.774 JLINK_WriteReg(R7, 0x00000000)
T28F8 001:267.789 - 0.022ms returns 0
T28F8 001:267.805 JLINK_WriteReg(R8, 0x00000000)
T28F8 001:267.820 - 0.022ms returns 0
T28F8 001:267.836 JLINK_WriteReg(R9, 0x20000194)
T28F8 001:267.851 - 0.022ms returns 0
T28F8 001:267.867 JLINK_WriteReg(R10, 0x00000000)
T28F8 001:267.882 - 0.023ms returns 0
T28F8 001:267.898 JLINK_WriteReg(R11, 0x00000000)
T28F8 001:267.913 - 0.022ms returns 0
T28F8 001:267.929 JLINK_WriteReg(R12, 0x00000000)
T28F8 001:267.944 - 0.022ms returns 0
T28F8 001:267.959 JLINK_WriteReg(R13 (SP), 0x20001000)
T28F8 001:267.976 - 0.023ms returns 0
T28F8 001:267.992 JLINK_WriteReg(R14, 0x20000001)
T28F8 001:268.007 - 0.022ms returns 0
T28F8 001:268.023 JLINK_WriteReg(R15 (PC), 0x20000120)
T28F8 001:268.038 - 0.023ms returns 0
T28F8 001:268.054 JLINK_WriteReg(XPSR, 0x01000000)
T28F8 001:268.071 - 0.023ms returns 0
T28F8 001:268.087 JLINK_WriteReg(MSP, 0x20001000)
T28F8 001:268.102 - 0.022ms returns 0
T28F8 001:268.117 JLINK_WriteReg(PSP, 0x20001000)
T28F8 001:268.133 - 0.022ms returns 0
T28F8 001:268.148 JLINK_WriteReg(CFBP, 0x00000000)
T28F8 001:268.163 - 0.022ms returns 0
T28F8 001:268.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28F8 001:268.196 - 0.023ms returns 0x0000000B
T28F8 001:268.212 JLINK_Go()
T28F8 001:268.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F8 001:272.607 - 4.414ms
T28F8 001:272.638 JLINK_IsHalted()
T28F8 001:273.388 - 0.762ms returns FALSE
T28F8 001:273.411 JLINK_HasError()
T28F8 001:276.052 JLINK_IsHalted()
T28F8 001:276.764 - 0.723ms returns FALSE
T28F8 001:276.786 JLINK_HasError()
T28F8 001:278.086 JLINK_IsHalted()
T28F8 001:282.010   CPU_ReadMem(2 bytes @ 0x20000000)
T28F8 001:282.696 - 4.621ms returns TRUE
T28F8 001:282.720 JLINK_ReadReg(R15 (PC))
T28F8 001:282.739 - 0.026ms returns 0x20000000
T28F8 001:282.774 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T28F8 001:282.791 - 0.024ms returns 0x00
T28F8 001:282.808 JLINK_ReadReg(R0)
T28F8 001:282.823 - 0.023ms returns 0x00000000
T28F8 001:283.310 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T28F8 001:283.330   Data:  00 14 70 47 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D ...
T28F8 001:283.359   CPU_WriteMem(616 bytes @ 0x20000198)
T28F8 001:291.088 - 7.797ms returns 0x268
T28F8 001:291.119 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T28F8 001:291.135   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T28F8 001:291.166   CPU_WriteMem(408 bytes @ 0x20000400)
T28F8 001:296.722 - 5.623ms returns 0x198
T28F8 001:296.756 JLINK_HasError()
T28F8 001:296.774 JLINK_WriteReg(R0, 0x08001800)
T28F8 001:296.794 - 0.027ms returns 0
T28F8 001:296.810 JLINK_WriteReg(R1, 0x0000009C)
T28F8 001:296.827 - 0.023ms returns 0
T28F8 001:296.842 JLINK_WriteReg(R2, 0x20000198)
T28F8 001:296.857 - 0.022ms returns 0
T28F8 001:296.873 JLINK_WriteReg(R3, 0x00000000)
T28F8 001:296.888 - 0.022ms returns 0
T28F8 001:296.904 JLINK_WriteReg(R4, 0x00000000)
T28F8 001:296.919 - 0.022ms returns 0
T28F8 001:296.934 JLINK_WriteReg(R5, 0x00000000)
T28F8 001:296.950 - 0.022ms returns 0
T28F8 001:296.966 JLINK_WriteReg(R6, 0x00000000)
T28F8 001:296.981 - 0.022ms returns 0
T28F8 001:296.999 JLINK_WriteReg(R7, 0x00000000)
T28F8 001:297.019 - 0.028ms returns 0
T28F8 001:297.036 JLINK_WriteReg(R8, 0x00000000)
T28F8 001:297.097 - 0.071ms returns 0
T28F8 001:297.116 JLINK_WriteReg(R9, 0x20000194)
T28F8 001:297.131 - 0.022ms returns 0
T28F8 001:297.147 JLINK_WriteReg(R10, 0x00000000)
T28F8 001:297.162 - 0.022ms returns 0
T28F8 001:297.178 JLINK_WriteReg(R11, 0x00000000)
T28F8 001:297.193 - 0.022ms returns 0
T28F8 001:297.209 JLINK_WriteReg(R12, 0x00000000)
T28F8 001:297.224 - 0.023ms returns 0
T28F8 001:297.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T28F8 001:297.256 - 0.023ms returns 0
T28F8 001:297.272 JLINK_WriteReg(R14, 0x20000001)
T28F8 001:297.288 - 0.023ms returns 0
T28F8 001:297.304 JLINK_WriteReg(R15 (PC), 0x20000120)
T28F8 001:297.319 - 0.022ms returns 0
T28F8 001:297.335 JLINK_WriteReg(XPSR, 0x01000000)
T28F8 001:297.350 - 0.022ms returns 0
T28F8 001:297.366 JLINK_WriteReg(MSP, 0x20001000)
T28F8 001:297.381 - 0.022ms returns 0
T28F8 001:297.397 JLINK_WriteReg(PSP, 0x20001000)
T28F8 001:297.412 - 0.022ms returns 0
T28F8 001:297.428 JLINK_WriteReg(CFBP, 0x00000000)
T28F8 001:297.443 - 0.022ms returns 0
T28F8 001:297.459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28F8 001:297.476 - 0.024ms returns 0x0000000C
T28F8 001:297.492 JLINK_Go()
T28F8 001:297.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F8 001:302.036 - 4.560ms
T28F8 001:302.063 JLINK_IsHalted()
T28F8 001:306.042   CPU_ReadMem(2 bytes @ 0x20000000)
T28F8 001:306.725 - 4.677ms returns TRUE
T28F8 001:306.752 JLINK_ReadReg(R15 (PC))
T28F8 001:306.770 - 0.025ms returns 0x20000000
T28F8 001:306.787 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T28F8 001:306.803 - 0.024ms returns 0x00
T28F8 001:306.820 JLINK_ReadReg(R0)
T28F8 001:306.836 - 0.023ms returns 0x00000000
T28F8 001:306.854 JLINK_HasError()
T28F8 001:306.872 JLINK_WriteReg(R0, 0x00000002)
T28F8 001:306.888 - 0.023ms returns 0
T28F8 001:306.904 JLINK_WriteReg(R1, 0x0000009C)
T28F8 001:306.920 - 0.022ms returns 0
T28F8 001:306.935 JLINK_WriteReg(R2, 0x20000198)
T28F8 001:306.951 - 0.022ms returns 0
T28F8 001:306.967 JLINK_WriteReg(R3, 0x00000000)
T28F8 001:306.983 - 0.023ms returns 0
T28F8 001:306.999 JLINK_WriteReg(R4, 0x00000000)
T28F8 001:307.016 - 0.024ms returns 0
T28F8 001:307.032 JLINK_WriteReg(R5, 0x00000000)
T28F8 001:307.047 - 0.022ms returns 0
T28F8 001:307.063 JLINK_WriteReg(R6, 0x00000000)
T28F8 001:307.079 - 0.022ms returns 0
T28F8 001:307.094 JLINK_WriteReg(R7, 0x00000000)
T28F8 001:307.110 - 0.022ms returns 0
T28F8 001:307.125 JLINK_WriteReg(R8, 0x00000000)
T28F8 001:307.141 - 0.022ms returns 0
T28F8 001:307.157 JLINK_WriteReg(R9, 0x20000194)
T28F8 001:307.173 - 0.024ms returns 0
T28F8 001:307.190 JLINK_WriteReg(R10, 0x00000000)
T28F8 001:307.205 - 0.022ms returns 0
T28F8 001:307.221 JLINK_WriteReg(R11, 0x00000000)
T28F8 001:307.236 - 0.022ms returns 0
T28F8 001:307.252 JLINK_WriteReg(R12, 0x00000000)
T28F8 001:307.267 - 0.023ms returns 0
T28F8 001:307.284 JLINK_WriteReg(R13 (SP), 0x20001000)
T28F8 001:307.299 - 0.023ms returns 0
T28F8 001:307.315 JLINK_WriteReg(R14, 0x20000001)
T28F8 001:307.330 - 0.022ms returns 0
T28F8 001:307.346 JLINK_WriteReg(R15 (PC), 0x2000008C)
T28F8 001:307.361 - 0.022ms returns 0
T28F8 001:307.377 JLINK_WriteReg(XPSR, 0x01000000)
T28F8 001:307.392 - 0.022ms returns 0
T28F8 001:307.408 JLINK_WriteReg(MSP, 0x20001000)
T28F8 001:307.423 - 0.022ms returns 0
T28F8 001:307.439 JLINK_WriteReg(PSP, 0x20001000)
T28F8 001:307.454 - 0.022ms returns 0
T28F8 001:307.470 JLINK_WriteReg(CFBP, 0x00000000)
T28F8 001:307.485 - 0.023ms returns 0
T28F8 001:307.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28F8 001:307.518 - 0.023ms returns 0x0000000D
T28F8 001:307.534 JLINK_Go()
T28F8 001:307.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F8 001:311.933 - 4.417ms
T28F8 001:311.966 JLINK_IsHalted()
T28F8 001:316.008   CPU_ReadMem(2 bytes @ 0x20000000)
T28F8 001:316.765 - 4.811ms returns TRUE
T28F8 001:316.790 JLINK_ReadReg(R15 (PC))
T28F8 001:316.808 - 0.025ms returns 0x20000000
T28F8 001:316.825 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T28F8 001:316.841 - 0.024ms returns 0x00
T28F8 001:316.860 JLINK_ReadReg(R0)
T28F8 001:316.878 - 0.025ms returns 0x00000000
T28F8 001:373.834 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T28F8 001:373.865   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T28F8 001:373.900   CPU_WriteMem(408 bytes @ 0x20000000)
T28F8 001:379.426 - 5.622ms returns 0x198
T28F8 001:379.506 JLINK_HasError()
T28F8 001:379.527 JLINK_WriteReg(R0, 0x08000000)
T28F8 001:379.547 - 0.027ms returns 0
T28F8 001:379.563 JLINK_WriteReg(R1, 0x00B71B00)
T28F8 001:379.579 - 0.024ms returns 0
T28F8 001:379.596 JLINK_WriteReg(R2, 0x00000003)
T28F8 001:379.612 - 0.024ms returns 0
T28F8 001:379.629 JLINK_WriteReg(R3, 0x00000000)
T28F8 001:379.645 - 0.023ms returns 0
T28F8 001:379.661 JLINK_WriteReg(R4, 0x00000000)
T28F8 001:379.676 - 0.022ms returns 0
T28F8 001:379.692 JLINK_WriteReg(R5, 0x00000000)
T28F8 001:379.707 - 0.022ms returns 0
T28F8 001:379.723 JLINK_WriteReg(R6, 0x00000000)
T28F8 001:379.738 - 0.022ms returns 0
T28F8 001:379.754 JLINK_WriteReg(R7, 0x00000000)
T28F8 001:379.770 - 0.024ms returns 0
T28F8 001:379.787 JLINK_WriteReg(R8, 0x00000000)
T28F8 001:379.802 - 0.022ms returns 0
T28F8 001:379.818 JLINK_WriteReg(R9, 0x20000194)
T28F8 001:379.834 - 0.023ms returns 0
T28F8 001:379.850 JLINK_WriteReg(R10, 0x00000000)
T28F8 001:379.866 - 0.023ms returns 0
T28F8 001:379.881 JLINK_WriteReg(R11, 0x00000000)
T28F8 001:379.897 - 0.023ms returns 0
T28F8 001:379.913 JLINK_WriteReg(R12, 0x00000000)
T28F8 001:379.929 - 0.022ms returns 0
T28F8 001:379.945 JLINK_WriteReg(R13 (SP), 0x20001000)
T28F8 001:379.961 - 0.023ms returns 0
T28F8 001:379.977 JLINK_WriteReg(R14, 0x20000001)
T28F8 001:379.992 - 0.022ms returns 0
T28F8 001:380.008 JLINK_WriteReg(R15 (PC), 0x2000005E)
T28F8 001:380.024 - 0.023ms returns 0
T28F8 001:380.041 JLINK_WriteReg(XPSR, 0x01000000)
T28F8 001:380.056 - 0.023ms returns 0
T28F8 001:380.072 JLINK_WriteReg(MSP, 0x20001000)
T28F8 001:380.088 - 0.022ms returns 0
T28F8 001:380.104 JLINK_WriteReg(PSP, 0x20001000)
T28F8 001:380.119 - 0.022ms returns 0
T28F8 001:380.135 JLINK_WriteReg(CFBP, 0x00000000)
T28F8 001:380.150 - 0.023ms returns 0
T28F8 001:380.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28F8 001:380.189   CPU_ReadMem(2 bytes @ 0x20000000)
T28F8 001:380.813 - 0.673ms returns 0x0000000E
T28F8 001:380.856 JLINK_Go()
T28F8 001:380.885   CPU_WriteMem(2 bytes @ 0x20000000)
T28F8 001:381.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F8 001:386.476 - 5.655ms
T28F8 001:386.532 JLINK_IsHalted()
T28F8 001:390.548   CPU_ReadMem(2 bytes @ 0x20000000)
T28F8 001:391.256 - 4.740ms returns TRUE
T28F8 001:391.283 JLINK_ReadReg(R15 (PC))
T28F8 001:391.301 - 0.025ms returns 0x20000000
T28F8 001:391.318 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T28F8 001:391.333 - 0.023ms returns 0x00
T28F8 001:391.351 JLINK_ReadReg(R0)
T28F8 001:391.366 - 0.023ms returns 0x00000000
T28F8 001:391.383 JLINK_HasError()
T28F8 001:391.401 JLINK_WriteReg(R0, 0xFFFFFFFF)
T28F8 001:391.417 - 0.024ms returns 0
T28F8 001:391.434 JLINK_WriteReg(R1, 0x08000000)
T28F8 001:391.451 - 0.023ms returns 0
T28F8 001:391.466 JLINK_WriteReg(R2, 0x0000189C)
T28F8 001:391.482 - 0.022ms returns 0
T28F8 001:391.497 JLINK_WriteReg(R3, 0x04C11DB7)
T28F8 001:391.513 - 0.022ms returns 0
T28F8 001:391.528 JLINK_WriteReg(R4, 0x00000000)
T28F8 001:391.543 - 0.022ms returns 0
T28F8 001:391.559 JLINK_WriteReg(R5, 0x00000000)
T28F8 001:391.574 - 0.022ms returns 0
T28F8 001:391.590 JLINK_WriteReg(R6, 0x00000000)
T28F8 001:391.606 - 0.023ms returns 0
T28F8 001:391.622 JLINK_WriteReg(R7, 0x00000000)
T28F8 001:391.637 - 0.022ms returns 0
T28F8 001:391.653 JLINK_WriteReg(R8, 0x00000000)
T28F8 001:391.668 - 0.022ms returns 0
T28F8 001:391.684 JLINK_WriteReg(R9, 0x20000194)
T28F8 001:391.699 - 0.022ms returns 0
T28F8 001:391.715 JLINK_WriteReg(R10, 0x00000000)
T28F8 001:391.730 - 0.022ms returns 0
T28F8 001:391.748 JLINK_WriteReg(R11, 0x00000000)
T28F8 001:391.764 - 0.023ms returns 0
T28F8 001:391.779 JLINK_WriteReg(R12, 0x00000000)
T28F8 001:391.794 - 0.025ms returns 0
T28F8 001:391.815 JLINK_WriteReg(R13 (SP), 0x20001000)
T28F8 001:391.832 - 0.024ms returns 0
T28F8 001:391.848 JLINK_WriteReg(R14, 0x20000001)
T28F8 001:391.864 - 0.023ms returns 0
T28F8 001:391.880 JLINK_WriteReg(R15 (PC), 0x20000002)
T28F8 001:391.895 - 0.022ms returns 0
T28F8 001:391.911 JLINK_WriteReg(XPSR, 0x01000000)
T28F8 001:391.926 - 0.022ms returns 0
T28F8 001:391.943 JLINK_WriteReg(MSP, 0x20001000)
T28F8 001:391.958 - 0.022ms returns 0
T28F8 001:391.974 JLINK_WriteReg(PSP, 0x20001000)
T28F8 001:391.990 - 0.023ms returns 0
T28F8 001:392.006 JLINK_WriteReg(CFBP, 0x00000000)
T28F8 001:392.021 - 0.023ms returns 0
T28F8 001:392.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28F8 001:392.053 - 0.023ms returns 0x0000000F
T28F8 001:392.070 JLINK_Go()
T28F8 001:392.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F8 001:396.492 - 4.446ms
T28F8 001:396.530 JLINK_IsHalted()
T28F8 001:397.265 - 0.754ms returns FALSE
T28F8 001:397.298 JLINK_HasError()
T28F8 001:402.329 JLINK_IsHalted()
T28F8 001:402.958 - 0.642ms returns FALSE
T28F8 001:402.982 JLINK_HasError()
T28F8 001:404.317 JLINK_IsHalted()
T28F8 001:404.999 - 0.692ms returns FALSE
T28F8 001:405.019 JLINK_HasError()
T28F8 001:406.321 JLINK_IsHalted()
T28F8 001:406.958 - 0.650ms returns FALSE
T28F8 001:406.981 JLINK_HasError()
T28F8 001:408.307 JLINK_IsHalted()
T28F8 001:409.006 - 0.712ms returns FALSE
T28F8 001:409.030 JLINK_HasError()
T28F8 001:410.301 JLINK_IsHalted()
T28F8 001:410.970 - 0.689ms returns FALSE
T28F8 001:411.001 JLINK_HasError()
T28F8 001:412.080 JLINK_IsHalted()
T28F8 001:412.720 - 0.652ms returns FALSE
T28F8 001:412.742 JLINK_HasError()
T28F8 001:414.079 JLINK_IsHalted()
T28F8 001:414.758 - 0.694ms returns FALSE
T28F8 001:414.785 JLINK_HasError()
T28F8 001:416.074 JLINK_IsHalted()
T28F8 001:416.777 - 0.716ms returns FALSE
T28F8 001:416.801 JLINK_HasError()
T28F8 001:418.066 JLINK_IsHalted()
T28F8 001:418.718 - 0.663ms returns FALSE
T28F8 001:418.740 JLINK_HasError()
T28F8 001:420.059 JLINK_IsHalted()
T28F8 001:420.741 - 0.694ms returns FALSE
T28F8 001:420.765 JLINK_HasError()
T28F8 001:422.058 JLINK_IsHalted()
T28F8 001:422.780 - 0.753ms returns FALSE
T28F8 001:422.822 JLINK_HasError()
T28F8 001:424.050 JLINK_IsHalted()
T28F8 001:424.719 - 0.680ms returns FALSE
T28F8 001:424.745 JLINK_HasError()
T28F8 001:426.043 JLINK_IsHalted()
T28F8 001:426.737 - 0.704ms returns FALSE
T28F8 001:426.757 JLINK_HasError()
T28F8 001:428.053 JLINK_IsHalted()
T28F8 001:428.722 - 0.679ms returns FALSE
T28F8 001:428.743 JLINK_HasError()
T28F8 001:430.056 JLINK_IsHalted()
T28F8 001:430.716 - 0.670ms returns FALSE
T28F8 001:430.736 JLINK_HasError()
T28F8 001:432.037 JLINK_IsHalted()
T28F8 001:435.989   CPU_ReadMem(2 bytes @ 0x20000000)
T28F8 001:436.725 - 4.706ms returns TRUE
T28F8 001:436.757 JLINK_ReadReg(R15 (PC))
T28F8 001:436.777 - 0.028ms returns 0x20000000
T28F8 001:436.795 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T28F8 001:436.811 - 0.023ms returns 0x00
T28F8 001:436.828 JLINK_ReadReg(R0)
T28F8 001:436.844 - 0.023ms returns 0xF49D89DA
T28F8 001:437.490 JLINK_HasError()
T28F8 001:437.516 JLINK_WriteReg(R0, 0x00000003)
T28F8 001:437.533 - 0.024ms returns 0
T28F8 001:437.549 JLINK_WriteReg(R1, 0x08000000)
T28F8 001:437.565 - 0.022ms returns 0
T28F8 001:437.580 JLINK_WriteReg(R2, 0x0000189C)
T28F8 001:437.596 - 0.023ms returns 0
T28F8 001:437.612 JLINK_WriteReg(R3, 0x04C11DB7)
T28F8 001:437.627 - 0.023ms returns 0
T28F8 001:437.644 JLINK_WriteReg(R4, 0x00000000)
T28F8 001:437.659 - 0.022ms returns 0
T28F8 001:437.675 JLINK_WriteReg(R5, 0x00000000)
T28F8 001:437.690 - 0.022ms returns 0
T28F8 001:437.706 JLINK_WriteReg(R6, 0x00000000)
T28F8 001:437.721 - 0.022ms returns 0
T28F8 001:437.737 JLINK_WriteReg(R7, 0x00000000)
T28F8 001:437.752 - 0.022ms returns 0
T28F8 001:437.768 JLINK_WriteReg(R8, 0x00000000)
T28F8 001:437.783 - 0.022ms returns 0
T28F8 001:437.799 JLINK_WriteReg(R9, 0x20000194)
T28F8 001:437.814 - 0.022ms returns 0
T28F8 001:437.830 JLINK_WriteReg(R10, 0x00000000)
T28F8 001:437.850 - 0.029ms returns 0
T28F8 001:437.868 JLINK_WriteReg(R11, 0x00000000)
T28F8 001:437.883 - 0.023ms returns 0
T28F8 001:437.899 JLINK_WriteReg(R12, 0x00000000)
T28F8 001:437.914 - 0.022ms returns 0
T28F8 001:437.930 JLINK_WriteReg(R13 (SP), 0x20001000)
T28F8 001:437.946 - 0.022ms returns 0
T28F8 001:437.962 JLINK_WriteReg(R14, 0x20000001)
T28F8 001:437.977 - 0.022ms returns 0
T28F8 001:437.992 JLINK_WriteReg(R15 (PC), 0x2000008C)
T28F8 001:438.009 - 0.023ms returns 0
T28F8 001:438.025 JLINK_WriteReg(XPSR, 0x01000000)
T28F8 001:438.040 - 0.022ms returns 0
T28F8 001:438.056 JLINK_WriteReg(MSP, 0x20001000)
T28F8 001:438.071 - 0.022ms returns 0
T28F8 001:438.087 JLINK_WriteReg(PSP, 0x20001000)
T28F8 001:438.102 - 0.022ms returns 0
T28F8 001:438.118 JLINK_WriteReg(CFBP, 0x00000000)
T28F8 001:438.133 - 0.022ms returns 0
T28F8 001:438.149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28F8 001:438.165 - 0.023ms returns 0x00000010
T28F8 001:438.181 JLINK_Go()
T28F8 001:438.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F8 001:442.566 - 4.412ms
T28F8 001:442.608 JLINK_IsHalted()
T28F8 001:446.569   CPU_ReadMem(2 bytes @ 0x20000000)
T28F8 001:447.206 - 4.611ms returns TRUE
T28F8 001:447.230 JLINK_ReadReg(R15 (PC))
T28F8 001:447.249 - 0.026ms returns 0x20000000
T28F8 001:447.266 JLINK_ClrBPEx(BPHandle = 0x00000010)
T28F8 001:447.282 - 0.023ms returns 0x00
T28F8 001:447.297 JLINK_ReadReg(R0)
T28F8 001:447.313 - 0.022ms returns 0x00000000
T28F8 001:501.876 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T28F8 001:501.911   Data:  FE E7
T28F8 001:501.947   CPU_WriteMem(2 bytes @ 0x20000000)
T28F8 001:502.652 - 0.796ms returns 0x2
T28F8 001:502.686 JLINK_HasError()
T28F8 001:515.182 JLINK_Close()
T28F8 001:515.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F8 001:552.354 - 37.198ms
T28F8 001:552.389   
T28F8 001:552.403   Closed
