--cpu=Cortex-M4.fp.sp
"missile_typea\startup_stm32f427xx.o"
"missile_typea\main.o"
"missile_typea\gpio.o"
"missile_typea\freertos.o"
"missile_typea\can.o"
"missile_typea\dma.o"
"missile_typea\sdio.o"
"missile_typea\spi.o"
"missile_typea\tim.o"
"missile_typea\usart.o"
"missile_typea\stm32f4xx_it.o"
"missile_typea\stm32f4xx_hal_msp.o"
"missile_typea\stm32f4xx_hal_timebase_tim.o"
"missile_typea\bsp_rc.o"
"missile_typea\chassis_task.o"
"missile_typea\display.o"
"missile_typea\moto.o"
"missile_typea\pid.o"
"missile_typea\remote_control.o"
"missile_typea\stepper.o"
"missile_typea\sys.o"
"missile_typea\tft20_ili9225.o"
"missile_typea\sdio_sdcard.o"
"missile_typea\pvd.o"
"missile_typea\bkp_sram.o"
"missile_typea\command.o"
"missile_typea\circlebuf.o"
"missile_typea\rctask.o"
"missile_typea\crc8_crc16.o"
"missile_typea\fifo.o"
"missile_typea\referee.o"
"missile_typea\referee_usart_task.o"
"missile_typea\bsp_usart.o"
"missile_typea\rm_cilent_ui.o"
"missile_typea\sentryrc_task.o"
"missile_typea\diskio.o"
"missile_typea\ff.o"
"missile_typea\ffunicode.o"
"missile_typea\stm32f4xx_hal_can.o"
"missile_typea\stm32f4xx_hal_rcc.o"
"missile_typea\stm32f4xx_hal_rcc_ex.o"
"missile_typea\stm32f4xx_hal_flash.o"
"missile_typea\stm32f4xx_hal_flash_ex.o"
"missile_typea\stm32f4xx_hal_flash_ramfunc.o"
"missile_typea\stm32f4xx_hal_gpio.o"
"missile_typea\stm32f4xx_hal_dma_ex.o"
"missile_typea\stm32f4xx_hal_dma.o"
"missile_typea\stm32f4xx_hal_pwr.o"
"missile_typea\stm32f4xx_hal_pwr_ex.o"
"missile_typea\stm32f4xx_hal_cortex.o"
"missile_typea\stm32f4xx_hal.o"
"missile_typea\stm32f4xx_hal_exti.o"
"missile_typea\stm32f4xx_ll_sdmmc.o"
"missile_typea\stm32f4xx_hal_sd.o"
"missile_typea\stm32f4xx_hal_spi.o"
"missile_typea\stm32f4xx_hal_tim.o"
"missile_typea\stm32f4xx_hal_tim_ex.o"
"missile_typea\stm32f4xx_hal_uart.o"
"missile_typea\system_stm32f4xx.o"
"missile_typea\croutine.o"
"missile_typea\event_groups.o"
"missile_typea\list.o"
"missile_typea\queue.o"
"missile_typea\stream_buffer.o"
"missile_typea\tasks.o"
"missile_typea\timers.o"
"missile_typea\cmsis_os2.o"
"missile_typea\heap_4.o"
"missile_typea\port.o"
--library_type=microlib --strict --scatter "Missile_TypeA\Missile_TypeA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Missile_TypeA.map" -o Missile_TypeA\Missile_TypeA.axf