--cpu=Cortex-M4.fp.sp
"rm_abl\startup_stm32f427xx.o"
"rm_abl\main.o"
"rm_abl\gpio.o"
"rm_abl\usart.o"
"rm_abl\stm32f4xx_it.o"
"rm_abl\stm32f4xx_hal_msp.o"
"rm_abl\stm32f4xx_hal_tim.o"
"rm_abl\stm32f4xx_hal_tim_ex.o"
"rm_abl\stm32f4xx_ll_usart.o"
"rm_abl\stm32f4xx_ll_gpio.o"
"rm_abl\stm32f4xx_ll_dma.o"
"rm_abl\stm32f4xx_ll_rcc.o"
"rm_abl\stm32f4xx_ll_utils.o"
"rm_abl\stm32f4xx_ll_exti.o"
"rm_abl\stm32f4xx_hal_rcc.o"
"rm_abl\stm32f4xx_hal_rcc_ex.o"
"rm_abl\stm32f4xx_hal_flash.o"
"rm_abl\stm32f4xx_hal_flash_ex.o"
"rm_abl\stm32f4xx_hal_flash_ramfunc.o"
"rm_abl\stm32f4xx_hal_gpio.o"
"rm_abl\stm32f4xx_hal_dma_ex.o"
"rm_abl\stm32f4xx_hal_dma.o"
"rm_abl\stm32f4xx_hal_pwr.o"
"rm_abl\stm32f4xx_hal_pwr_ex.o"
"rm_abl\stm32f4xx_hal_cortex.o"
"rm_abl\stm32f4xx_hal.o"
"rm_abl\stm32f4xx_hal_exti.o"
"rm_abl\system_stm32f4xx.o"
"rm_abl\bl_service.o"
"rm_abl\circlebuf.o"
--strict --scatter "RM_ABL\RM_ABL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_ABL.map" -o RM_ABL\RM_ABL.axf