#运行模式
RunMode 0
#PID参数设置
PID ID=1 Type=PID_POSITION P=24.299999 I=0.000000 D=9.500000 MAXout=16000.000000 MAXiout=16000.000000
PID ID=2 Type=PID_POSITION P=24.299999 I=0.000000 D=9.500000 MAXout=16000.000000 MAXiout=16000.000000
PID ID=3 Type=PID_POSITION P=7.300000 I=0.000000 D=3.500000 MAXout=16000.000000 MAXiout=16000.000000
PID ID=4 Type=PID_POSITION P=7.300000 I=0.000000 D=3.500000 MAXout=16000.000000 MAXiout=16000.000000
PID ID=5 Type=PID_POSITION P=3.300000 I=0.000000 D=0.500000 MAXout=16000.000000 MAXiout=16000.000000
PID ID=6 Type=PID_POSITION P=3.300000 I=0.000000 D=0.500000 MAXout=16000.000000 MAXiout=16000.000000
PID ID=7 Type=PID_POSITION P=24.500000 I=0.000000 D=6.500000 MAXout=16000.000000 MAXiout=16000.000000
PID ID=8 Type=PID_POSITION P=1.500000 I=0.000000 D=0.500000 MAXout=16000.000000 MAXiout=16000.000000
PID ID=9 Type=PID_POSITION P=10.500000 I=0.050000 D=3.500000 MAXout=16000.000000 MAXiout=16000.000000
PID ID=10 Type=PID_POSITION P=80.000000 I=0.000000 D=20.000000 MAXout=2000.000000 MAXiout=2000.000000
PID ID=11 Type=PID_POSITION P=80.000000 I=0.000000 D=20.000000 MAXout=5000.000000 MAXiout=5000.000000
PID ID=12 Type=PID_POSITION P=1200.000000 I=0.000000 D=100.000000 MAXout=400.000000 MAXiout=400.000000
#角度偏差值
AngleErr ID=1 value=1.650000

AngleErr ID=2 value=1.650000

AngleErr ID=3 value=0.000000

#以下为云台尺寸参数
#底盘长度
Length_Chassis 660.000000
#发射平面长度
Length_Launch 448.000000
#云台支撑杆长度
Length_Brace 340.000000
#PITCH轴转角误差
Screw_Pitch 5.000000
#丝杆牙距
Pitch_Error -0.020000
#滑轨行程范围
MAX_Length 250.500000
MIN_Length 0.000000
#上场参数，电流及速度参数
Outpost_Speed 6000 6000 6000 6000 6000 6000
Outpost_Current 0 0 0 0 0 0
Base_Speed 8000 8000 8000 8000 8000 8000
Base_Current 0 0 0 0 0 0
