T37F4 000:045.707   SEGGER J-Link V6.86 Log File
T37F4 000:045.877   DLL Compiled: Sep 24 2020 17:31:31
T37F4 000:045.911   Logging started @ 2021-11-27 17:51
T37F4 000:045.945 - 45.962ms
T37F4 000:045.985 JLINK_SetWarnOutHandler(...)
T37F4 000:046.019 - 0.050ms
T37F4 000:046.054 JLINK_OpenEx(...)
T37F4 000:047.876   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T37F4 000:049.890   Hardware: V7.00
T37F4 000:049.928   S/N: 20090928
T37F4 000:049.952   OEM: SEGGER
T37F4 000:049.991   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T37F4 000:051.081   TELNET listener socket opened on port 19021
T37F4 000:051.245   WEBSRV Starting webserver
T37F4 000:051.563   WEBSRV Webserver running on local port 19080
T37F4 000:051.618 - 5.581ms returns "O.K."
T37F4 000:051.667 JLINK_GetEmuCaps()
T37F4 000:051.702 - 0.051ms returns 0x88EA5833
T37F4 000:051.741 JLINK_TIF_GetAvailable(...)
T37F4 000:051.920 - 0.209ms
T37F4 000:051.975 JLINK_SetErrorOutHandler(...)
T37F4 000:052.009 - 0.051ms
T37F4 000:052.057 JLINK_ExecCommand("ProjectFile = "E:\RM\Hero\RM2022_Hero_1\MDK-ARM\JLinkSettings.ini"", ...). 
T37F4 000:068.655 - 16.637ms returns 0x00
T37F4 000:068.765 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T37F4 000:069.984   Device "STM32F407IG" selected.
T37F4 000:071.062 - 2.267ms returns 0x00
T37F4 000:071.117 JLINK_GetHardwareVersion()
T37F4 000:071.150 - 0.050ms returns 70000
T37F4 000:071.190 JLINK_GetDLLVersion()
T37F4 000:071.223 - 0.049ms returns 68600
T37F4 000:071.266 JLINK_GetOEMString(...)
T37F4 000:071.307 JLINK_GetFirmwareString(...)
T37F4 000:071.341 - 0.049ms
T37F4 000:071.400 JLINK_GetDLLVersion()
T37F4 000:071.433 - 0.049ms returns 68600
T37F4 000:071.468 JLINK_GetCompileDateTime()
T37F4 000:071.501 - 0.049ms
T37F4 000:071.543 JLINK_GetFirmwareString(...)
T37F4 000:071.576 - 0.049ms
T37F4 000:071.616 JLINK_GetHardwareVersion()
T37F4 000:071.650 - 0.050ms returns 70000
T37F4 000:071.691 JLINK_GetSN()
T37F4 000:071.725 - 0.051ms returns 20090928
T37F4 000:071.767 JLINK_GetOEMString(...)
T37F4 000:071.812 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T37F4 000:072.400 - 0.601ms returns 0x00
T37F4 000:072.425 JLINK_HasError()
T37F4 000:072.448 JLINK_SetSpeed(5000)
T37F4 000:072.555 - 0.120ms
T37F4 000:072.580 JLINK_GetId()
T37F4 000:073.747   Found SW-DP with ID 0x2BA01477
T37F4 000:085.650   Found SW-DP with ID 0x2BA01477
T37F4 000:088.080   Old FW that does not support reading DPIDR via DAP jobs
T37F4 000:091.073   Unknown DP version. Assuming DPv0
T37F4 000:091.150   Scanning AP map to find all available APs
T37F4 000:093.100   AP[1]: Stopped AP scan as end of AP map has been reached
T37F4 000:093.167   AP[0]: AHB-AP (IDR: 0x24770011)
T37F4 000:093.222   Iterating through AP map to find AHB-AP to use
T37F4 000:096.575   AP[0]: Core found
T37F4 000:096.643   AP[0]: AHB-AP ROM base: 0xE00FF000
T37F4 000:098.379   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T37F4 000:098.444   Found Cortex-M4 r0p1, Little endian.
T37F4 000:199.842   -- Max. mem block: 0x00002C18
T37F4 000:199.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37F4 000:200.742   CPU_ReadMem(4 bytes @ 0xE0002000)
T37F4 000:201.382   FPUnit: 6 code (BP) slots and 2 literal slots
T37F4 000:201.470   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37F4 000:202.095   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37F4 000:202.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T37F4 000:203.341   CPU_WriteMem(4 bytes @ 0xE0001000)
T37F4 000:203.965   CPU_ReadMem(4 bytes @ 0xE000ED88)
T37F4 000:204.564   CPU_WriteMem(4 bytes @ 0xE000ED88)
T37F4 000:205.185   CPU_ReadMem(4 bytes @ 0xE000ED88)
T37F4 000:205.787   CPU_WriteMem(4 bytes @ 0xE000ED88)
T37F4 000:206.405   CoreSight components:
T37F4 000:206.500   ROMTbl[0] @ E00FF000
T37F4 000:206.571   CPU_ReadMem(64 bytes @ 0xE00FF000)
T37F4 000:207.753   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T37F4 000:208.618   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T37F4 000:208.703   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T37F4 000:209.539   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T37F4 000:209.726   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T37F4 000:210.588   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T37F4 000:210.675   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T37F4 000:211.533   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T37F4 000:211.620   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T37F4 000:212.480   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T37F4 000:212.566   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T37F4 000:213.422   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T37F4 000:214.080 - 141.539ms returns 0x2BA01477
T37F4 000:214.157 JLINK_GetDLLVersion()
T37F4 000:214.203 - 0.069ms returns 68600
T37F4 000:214.317 JLINK_CORE_GetFound()
T37F4 000:214.379 - 0.086ms returns 0xE0000FF
T37F4 000:214.431 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T37F4 000:214.480   Value=0xE00FF000
T37F4 000:214.547 - 0.138ms returns 0
T37F4 000:214.615 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T37F4 000:214.662   Value=0xE00FF000
T37F4 000:214.729 - 0.136ms returns 0
T37F4 000:214.776 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T37F4 000:214.823   Value=0xE0041000
T37F4 000:214.890 - 0.136ms returns 0
T37F4 000:214.944 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T37F4 000:215.016   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T37F4 000:215.867   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T37F4 000:215.952 - 1.030ms returns 32 (0x20)
T37F4 000:216.005 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T37F4 000:216.053   Value=0x00000000
T37F4 000:216.120 - 0.137ms returns 0
T37F4 000:216.167 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T37F4 000:216.213   Value=0xE0040000
T37F4 000:216.280 - 0.139ms returns 0
T37F4 000:216.347 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T37F4 000:216.416   Value=0xE0000000
T37F4 000:216.487 - 0.164ms returns 0
T37F4 000:216.542 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T37F4 000:216.589   Value=0xE0001000
T37F4 000:216.658 - 0.139ms returns 0
T37F4 000:216.706 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T37F4 000:216.752   Value=0xE0002000
T37F4 000:216.818 - 0.135ms returns 0
T37F4 000:216.865 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T37F4 000:216.911   Value=0xE000E000
T37F4 000:216.978 - 0.134ms returns 0
T37F4 000:217.025 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T37F4 000:217.070   Value=0xE000EDF0
T37F4 000:217.137 - 0.134ms returns 0
T37F4 000:217.184 JLINK_GetDebugInfo(0x01 = Unknown)
T37F4 000:217.230   Value=0x00000001
T37F4 000:217.296 - 0.137ms returns 0
T37F4 000:217.346 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T37F4 000:217.404   CPU_ReadMem(4 bytes @ 0xE000ED00)
T37F4 000:217.964   Data:  41 C2 0F 41
T37F4 000:218.049   Debug reg: CPUID
T37F4 000:218.117 - 0.793ms returns 1 (0x1)
T37F4 000:218.169 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T37F4 000:218.217   Value=0x00000000
T37F4 000:218.283 - 0.139ms returns 0
T37F4 000:218.335 JLINK_HasError()
T37F4 000:218.384 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T37F4 000:218.429 - 0.068ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T37F4 000:218.477 JLINK_Reset()
T37F4 000:218.540   CPU is running
T37F4 000:218.611   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37F4 000:219.197   CPU is running
T37F4 000:219.284   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37F4 000:219.897   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T37F4 000:220.539   Reset: Reset device via AIRCR.SYSRESETREQ.
T37F4 000:220.626   CPU is running
T37F4 000:220.697   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T37F4 000:274.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37F4 000:274.831   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37F4 000:275.436   CPU is running
T37F4 000:275.535   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37F4 000:276.153   CPU is running
T37F4 000:276.242   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37F4 000:282.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37F4 000:286.256   CPU_WriteMem(4 bytes @ 0xE0002000)
T37F4 000:286.887   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37F4 000:287.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T37F4 000:288.140 - 69.701ms
T37F4 000:288.218 JLINK_HasError()
T37F4 000:288.321 JLINK_ReadReg(R15 (PC))
T37F4 000:288.387 - 0.089ms returns 0x08000328
T37F4 000:288.436 JLINK_ReadReg(XPSR)
T37F4 000:288.483 - 0.070ms returns 0x01000000
T37F4 000:288.532 JLINK_Halt()
T37F4 000:288.577 - 0.067ms returns 0x00
T37F4 000:288.625 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T37F4 000:288.681   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37F4 000:289.221   Data:  03 00 03 00
T37F4 000:289.307   Debug reg: DHCSR
T37F4 000:289.382 - 0.780ms returns 1 (0x1)
T37F4 000:289.442 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T37F4 000:289.492   Debug reg: DHCSR
T37F4 000:289.580   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37F4 000:290.142 - 0.737ms returns 0 (0x00000000)
T37F4 000:290.210 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T37F4 000:290.257   Debug reg: DEMCR
T37F4 000:290.337   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37F4 000:290.908 - 0.735ms returns 0 (0x00000000)
T37F4 000:291.022 JLINK_GetHWStatus(...)
T37F4 000:291.275 - 0.289ms returns 0
T37F4 000:291.384 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T37F4 000:291.435 - 0.073ms returns 0x06
T37F4 000:291.482 JLINK_GetNumBPUnits(Type = 0xF0)
T37F4 000:291.527 - 0.067ms returns 0x2000
T37F4 000:291.574 JLINK_GetNumWPUnits()
T37F4 000:291.619 - 0.067ms returns 4
T37F4 000:291.685 JLINK_GetSpeed()
T37F4 000:291.729 - 0.067ms returns 4000
T37F4 000:291.787 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T37F4 000:291.843   CPU_ReadMem(4 bytes @ 0xE000E004)
T37F4 000:292.393   Data:  02 00 00 00
T37F4 000:292.474 - 0.710ms returns 1 (0x1)
T37F4 000:292.538 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T37F4 000:292.593   CPU_ReadMem(4 bytes @ 0xE000E004)
T37F4 000:293.135   Data:  02 00 00 00
T37F4 000:293.215 - 0.700ms returns 1 (0x1)
T37F4 000:293.267 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T37F4 000:293.315   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T37F4 000:294.098   CPU_WriteMem(28 bytes @ 0xE0001000)
T37F4 000:294.947 - 1.716ms returns 0x1C
T37F4 000:295.015 JLINK_HasError()
T37F4 000:295.065 JLINK_ReadReg(R15 (PC))
T37F4 000:295.116 - 0.074ms returns 0x08000328
T37F4 000:295.164 JLINK_ReadReg(XPSR)
T37F4 000:295.210 - 0.068ms returns 0x01000000
T37F4 000:303.840 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T37F4 000:303.938   Data:  00 00 00 00
T37F4 000:304.007   Debug reg: DWT_CYCCNT
T37F4 000:304.073 - 0.255ms returns 4 (0x4)
T37F4 000:584.060 JLINK_HasError()
T37F4 000:584.104 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T37F4 000:584.121 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T37F4 000:584.138 JLINK_Reset()
T37F4 000:584.165   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37F4 000:584.721   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37F4 000:585.260   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T37F4 000:585.792   Reset: Reset device via AIRCR.SYSRESETREQ.
T37F4 000:585.856   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T37F4 000:639.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37F4 000:639.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37F4 000:640.262   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37F4 000:640.783   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37F4 000:646.454   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37F4 000:650.198   CPU_WriteMem(4 bytes @ 0xE0002000)
T37F4 000:650.781   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37F4 000:651.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T37F4 000:651.892 - 67.790ms
T37F4 000:652.044 JLINK_HasError()
T37F4 000:652.098 JLINK_ReadReg(R15 (PC))
T37F4 000:652.149 - 0.072ms returns 0x08000328
T37F4 000:652.185 JLINK_ReadReg(XPSR)
T37F4 000:652.202 - 0.023ms returns 0x01000000
T37F4 000:652.599 JLINK_ReadMemEx(0x08000328, 0x3C Bytes, Flags = 0x02000000)
T37F4 000:652.624   CPU_ReadMem(128 bytes @ 0x08000300)
T37F4 000:654.341    -- Updating C cache (128 bytes @ 0x08000300)
T37F4 000:654.373    -- Read from C cache (60 bytes @ 0x08000328)
T37F4 000:654.398   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T37F4 000:654.424 - 1.832ms returns 60 (0x3C)
T37F4 000:654.441 JLINK_ReadMemEx(0x08000328, 0x2 Bytes, Flags = 0x02000000)
T37F4 000:654.458    -- Read from C cache (2 bytes @ 0x08000328)
T37F4 000:654.481   Data:  09 48
T37F4 000:654.504 - 0.070ms returns 2 (0x2)
T37F4 000:654.563 JLINK_ReadMemEx(0x0800032A, 0x2 Bytes, Flags = 0x02000000)
T37F4 000:654.579    -- Read from C cache (2 bytes @ 0x0800032A)
T37F4 000:654.602   Data:  80 47
T37F4 000:654.624 - 0.069ms returns 2 (0x2)
T37F4 000:654.649 JLINK_ReadMemEx(0x0800032A, 0x2 Bytes, Flags = 0x02000000)
T37F4 000:654.665    -- Read from C cache (2 bytes @ 0x0800032A)
T37F4 000:654.688   Data:  80 47
T37F4 000:654.710 - 0.069ms returns 2 (0x2)
T37F4 000:654.726 JLINK_ReadMemEx(0x0800032C, 0x3C Bytes, Flags = 0x02000000)
T37F4 000:654.742    -- Read from C cache (60 bytes @ 0x0800032C)
T37F4 000:654.766   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T37F4 000:654.788 - 0.069ms returns 60 (0x3C)
T37F4 000:654.804 JLINK_ReadMemEx(0x0800032C, 0x2 Bytes, Flags = 0x02000000)
T37F4 000:654.820    -- Read from C cache (2 bytes @ 0x0800032C)
T37F4 000:654.842   Data:  09 48
T37F4 000:654.865 - 0.068ms returns 2 (0x2)
T37F4 002:034.243 JLINK_ReadMemEx(0x0800CD90, 0x3C Bytes, Flags = 0x02000000)
T37F4 002:034.283   CPU_ReadMem(128 bytes @ 0x0800CD80)
T37F4 002:036.079    -- Updating C cache (128 bytes @ 0x0800CD80)
T37F4 002:036.109    -- Read from C cache (60 bytes @ 0x0800CD90)
T37F4 002:036.133   Data:  FE F7 66 FD 60 64 DF ED 27 0A 9F ED 27 0A 27 4A ...
T37F4 002:036.156 - 1.921ms returns 60 (0x3C)
T37F4 002:036.174 JLINK_ReadMemEx(0x0800CD90, 0x2 Bytes, Flags = 0x02000000)
T37F4 002:036.192    -- Read from C cache (2 bytes @ 0x0800CD90)
T37F4 002:036.214   Data:  FE F7
T37F4 002:036.239 - 0.072ms returns 2 (0x2)
T37F4 002:036.257 JLINK_ReadMemEx(0x0800CD92, 0x2 Bytes, Flags = 0x02000000)
T37F4 002:036.273    -- Read from C cache (2 bytes @ 0x0800CD92)
T37F4 002:036.296   Data:  66 FD
T37F4 002:036.319 - 0.070ms returns 2 (0x2)
T37F4 002:036.348 JLINK_ReadMemEx(0x0800CD94, 0x3C Bytes, Flags = 0x02000000)
T37F4 002:036.365    -- Read from C cache (60 bytes @ 0x0800CD94)
T37F4 002:036.388   Data:  60 64 DF ED 27 0A 9F ED 27 0A 27 4A 00 21 04 F1 ...
T37F4 002:036.411 - 0.070ms returns 60 (0x3C)
T37F4 002:036.427 JLINK_ReadMemEx(0x0800CD94, 0x2 Bytes, Flags = 0x02000000)
T37F4 002:036.443    -- Read from C cache (2 bytes @ 0x0800CD94)
T37F4 002:036.466   Data:  60 64
T37F4 002:036.489 - 0.069ms returns 2 (0x2)
T37F4 002:036.505 JLINK_ReadMemEx(0x0800CD96, 0x2 Bytes, Flags = 0x02000000)
T37F4 002:036.521    -- Read from C cache (2 bytes @ 0x0800CD96)
T37F4 002:036.544   Data:  DF ED
T37F4 002:036.566 - 0.069ms returns 2 (0x2)
T37F4 002:215.506 JLINK_HasError()
T37F4 002:215.548 JLINK_ReadReg(R0)
T37F4 002:216.079 - 0.544ms returns 0x00000000
T37F4 002:216.104 JLINK_ReadReg(R1)
T37F4 002:216.120 - 0.024ms returns 0x00000000
T37F4 002:216.137 JLINK_ReadReg(R2)
T37F4 002:216.153 - 0.023ms returns 0x00000000
T37F4 002:216.169 JLINK_ReadReg(R3)
T37F4 002:216.185 - 0.023ms returns 0x00000000
T37F4 002:216.201 JLINK_ReadReg(R4)
T37F4 002:216.217 - 0.023ms returns 0x00000000
T37F4 002:216.233 JLINK_ReadReg(R5)
T37F4 002:216.249 - 0.023ms returns 0x00000000
T37F4 002:216.265 JLINK_ReadReg(R6)
T37F4 002:216.284 - 0.026ms returns 0x00000000
T37F4 002:216.300 JLINK_ReadReg(R7)
T37F4 002:216.316 - 0.023ms returns 0x00000000
T37F4 002:216.333 JLINK_ReadReg(R8)
T37F4 002:216.358 - 0.033ms returns 0x00000000
T37F4 002:216.374 JLINK_ReadReg(R9)
T37F4 002:216.390 - 0.023ms returns 0x00000000
T37F4 002:216.406 JLINK_ReadReg(R10)
T37F4 002:216.422 - 0.023ms returns 0x00000000
T37F4 002:216.439 JLINK_ReadReg(R11)
T37F4 002:216.454 - 0.023ms returns 0x00000000
T37F4 002:216.471 JLINK_ReadReg(R12)
T37F4 002:216.487 - 0.023ms returns 0x00000000
T37F4 002:216.503 JLINK_ReadReg(R13 (SP))
T37F4 002:216.571 - 0.077ms returns 0x2000C968
T37F4 002:216.591 JLINK_ReadReg(R14)
T37F4 002:216.607 - 0.023ms returns 0xFFFFFFFF
T37F4 002:216.623 JLINK_ReadReg(R15 (PC))
T37F4 002:216.639 - 0.023ms returns 0x08000328
T37F4 002:216.655 JLINK_ReadReg(XPSR)
T37F4 002:216.671 - 0.024ms returns 0x01000000
T37F4 002:216.689 JLINK_ReadReg(MSP)
T37F4 002:216.705 - 0.023ms returns 0x2000C968
T37F4 002:216.721 JLINK_ReadReg(PSP)
T37F4 002:216.737 - 0.023ms returns 0x00000000
T37F4 002:216.753 JLINK_ReadReg(CFBP)
T37F4 002:216.768 - 0.023ms returns 0x00000000
T37F4 002:216.785 JLINK_ReadReg(FPSCR)
T37F4 002:221.750 - 5.014ms returns 0x00000000
T37F4 002:221.831 JLINK_ReadReg(FPS0)
T37F4 002:221.884 - 0.076ms returns 0x00000000
T37F4 002:221.933 JLINK_ReadReg(FPS1)
T37F4 002:221.979 - 0.069ms returns 0x00000000
T37F4 002:222.028 JLINK_ReadReg(FPS2)
T37F4 002:222.074 - 0.069ms returns 0x00000000
T37F4 002:222.122 JLINK_ReadReg(FPS3)
T37F4 002:222.168 - 0.069ms returns 0x00000000
T37F4 002:222.216 JLINK_ReadReg(FPS4)
T37F4 002:222.262 - 0.075ms returns 0x00000000
T37F4 002:222.317 JLINK_ReadReg(FPS5)
T37F4 002:222.364 - 0.069ms returns 0x00000000
T37F4 002:222.411 JLINK_ReadReg(FPS6)
T37F4 002:222.457 - 0.068ms returns 0x00000000
T37F4 002:222.504 JLINK_ReadReg(FPS7)
T37F4 002:222.550 - 0.068ms returns 0x00000000
T37F4 002:222.597 JLINK_ReadReg(FPS8)
T37F4 002:222.643 - 0.068ms returns 0x00000000
T37F4 002:222.690 JLINK_ReadReg(FPS9)
T37F4 002:222.736 - 0.068ms returns 0x00000000
T37F4 002:222.783 JLINK_ReadReg(FPS10)
T37F4 002:222.829 - 0.068ms returns 0x00000000
T37F4 002:222.876 JLINK_ReadReg(FPS11)
T37F4 002:222.922 - 0.068ms returns 0x00000000
T37F4 002:222.969 JLINK_ReadReg(FPS12)
T37F4 002:223.015 - 0.068ms returns 0x00000000
T37F4 002:223.062 JLINK_ReadReg(FPS13)
T37F4 002:223.108 - 0.068ms returns 0x00000000
T37F4 002:223.155 JLINK_ReadReg(FPS14)
T37F4 002:223.198 - 0.055ms returns 0x00000000
T37F4 002:223.219 JLINK_ReadReg(FPS15)
T37F4 002:223.235 - 0.023ms returns 0x00000000
T37F4 002:223.251 JLINK_ReadReg(FPS16)
T37F4 002:223.266 - 0.024ms returns 0x00000000
T37F4 002:223.284 JLINK_ReadReg(FPS17)
T37F4 002:223.300 - 0.023ms returns 0x00000000
T37F4 002:223.316 JLINK_ReadReg(FPS18)
T37F4 002:223.332 - 0.023ms returns 0x00000000
T37F4 002:223.348 JLINK_ReadReg(FPS19)
T37F4 002:223.363 - 0.023ms returns 0x00000000
T37F4 002:223.379 JLINK_ReadReg(FPS20)
T37F4 002:223.395 - 0.023ms returns 0x00000000
T37F4 002:223.411 JLINK_ReadReg(FPS21)
T37F4 002:223.426 - 0.023ms returns 0x00000000
T37F4 002:223.442 JLINK_ReadReg(FPS22)
T37F4 002:223.458 - 0.023ms returns 0x00000000
T37F4 002:223.474 JLINK_ReadReg(FPS23)
T37F4 002:223.489 - 0.023ms returns 0x00000000
T37F4 002:223.505 JLINK_ReadReg(FPS24)
T37F4 002:223.521 - 0.023ms returns 0x00000000
T37F4 002:223.537 JLINK_ReadReg(FPS25)
T37F4 002:223.552 - 0.023ms returns 0x00000000
T37F4 002:223.568 JLINK_ReadReg(FPS26)
T37F4 002:223.584 - 0.023ms returns 0x00000000
T37F4 002:223.600 JLINK_ReadReg(FPS27)
T37F4 002:223.615 - 0.023ms returns 0x00000000
T37F4 002:223.631 JLINK_ReadReg(FPS28)
T37F4 002:223.647 - 0.023ms returns 0x00000000
T37F4 002:223.663 JLINK_ReadReg(FPS29)
T37F4 002:223.679 - 0.023ms returns 0x00000000
T37F4 002:223.695 JLINK_ReadReg(FPS30)
T37F4 002:223.710 - 0.023ms returns 0x00000000
T37F4 002:223.726 JLINK_ReadReg(FPS31)
T37F4 002:223.742 - 0.023ms returns 0x00000000
T5594 002:275.596 JLINK_ReadMemEx(0x08000328, 0x2 Bytes, Flags = 0x02000000)
T5594 002:275.664    -- Read from C cache (2 bytes @ 0x08000328)
T5594 002:275.715   Data:  09 48
T5594 002:275.766 - 0.188ms returns 2 (0x2)
T5594 002:275.802 JLINK_HasError()
T5594 002:275.840 JLINK_SetBPEx(Addr = 0x0800BC84, Type = 0xFFFFFFF2)
T5594 002:275.880 - 0.057ms returns 0x00000001
T5594 002:275.915 JLINK_HasError()
T5594 002:275.949 JLINK_HasError()
T5594 002:275.984 JLINK_Go()
T5594 002:276.066   CPU_WriteMem(4 bytes @ 0xE0002000)
T5594 002:276.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T5594 002:277.210   CPU_WriteMem(4 bytes @ 0xE0002008)
T5594 002:277.282   CPU_WriteMem(4 bytes @ 0xE000200C)
T5594 002:277.336   CPU_WriteMem(4 bytes @ 0xE0002010)
T5594 002:277.386   CPU_WriteMem(4 bytes @ 0xE0002014)
T5594 002:277.436   CPU_WriteMem(4 bytes @ 0xE0002018)
T5594 002:277.485   CPU_WriteMem(4 bytes @ 0xE000201C)
T5594 002:279.836   CPU_WriteMem(4 bytes @ 0xE0001004)
T5594 002:280.904 - 4.959ms
T5594 002:381.338 JLINK_HasError()
T5594 002:381.376 JLINK_IsHalted()
T5594 002:384.413 - 3.058ms returns TRUE
T5594 002:384.447 JLINK_HasError()
T5594 002:384.465 JLINK_Halt()
T5594 002:384.481 - 0.024ms returns 0x00
T5594 002:384.498 JLINK_IsHalted()
T5594 002:384.514 - 0.023ms returns TRUE
T5594 002:384.530 JLINK_IsHalted()
T5594 002:384.546 - 0.023ms returns TRUE
T5594 002:384.562 JLINK_IsHalted()
T5594 002:384.578 - 0.023ms returns TRUE
T5594 002:384.596 JLINK_HasError()
T5594 002:384.612 JLINK_ReadReg(R15 (PC))
T5594 002:384.630 - 0.026ms returns 0x0800BC84
T5594 002:384.647 JLINK_ReadReg(XPSR)
T5594 002:384.663 - 0.023ms returns 0x21000000
T5594 002:384.683 JLINK_HasError()
T5594 002:384.699 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5594 002:384.716 - 0.024ms returns 0x00
T5594 002:384.732 JLINK_HasError()
T5594 002:384.748 JLINK_HasError()
T5594 002:384.765 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5594 002:384.786   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5594 002:385.309   Data:  03 00 00 00
T5594 002:385.405 - 0.649ms returns 1 (0x1)
T5594 002:385.428 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5594 002:385.456   CPU_ReadMem(4 bytes @ 0xE0001028)
T5594 002:385.902   Data:  00 00 00 00
T5594 002:385.935   Debug reg: DWT_FUNC[0]
T5594 002:385.959 - 0.539ms returns 1 (0x1)
T5594 002:385.979 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5594 002:386.003   CPU_ReadMem(4 bytes @ 0xE0001038)
T5594 002:386.438   Data:  00 02 00 00
T5594 002:386.468   Debug reg: DWT_FUNC[1]
T5594 002:386.491 - 0.520ms returns 1 (0x1)
T5594 002:386.510 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5594 002:386.533   CPU_ReadMem(4 bytes @ 0xE0001048)
T5594 002:386.966   Data:  00 00 00 00
T5594 002:386.995   Debug reg: DWT_FUNC[2]
T5594 002:387.017 - 0.514ms returns 1 (0x1)
T5594 002:387.036 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5594 002:387.059   CPU_ReadMem(4 bytes @ 0xE0001058)
T5594 002:387.495   Data:  00 00 00 00
T5594 002:387.524   Debug reg: DWT_FUNC[3]
T5594 002:387.547 - 0.519ms returns 1 (0x1)
T5594 002:387.601 JLINK_HasError()
T5594 002:387.619 JLINK_ReadReg(R0)
T5594 002:387.639 - 0.027ms returns 0x20008968
T5594 002:387.655 JLINK_ReadReg(R1)
T5594 002:387.671 - 0.023ms returns 0x2000A968
T5594 002:387.687 JLINK_ReadReg(R2)
T5594 002:387.704 - 0.024ms returns 0x2000A968
T5594 002:387.720 JLINK_ReadReg(R3)
T5594 002:387.736 - 0.023ms returns 0x2000A968
T5594 002:387.753 JLINK_ReadReg(R4)
T5594 002:387.769 - 0.023ms returns 0x00000000
T5594 002:387.786 JLINK_ReadReg(R5)
T5594 002:387.802 - 0.023ms returns 0x20008908
T5594 002:387.818 JLINK_ReadReg(R6)
T5594 002:387.833 - 0.023ms returns 0x00000000
T5594 002:387.850 JLINK_ReadReg(R7)
T5594 002:387.866 - 0.023ms returns 0x00000000
T5594 002:387.882 JLINK_ReadReg(R8)
T5594 002:387.898 - 0.023ms returns 0x00000000
T5594 002:387.914 JLINK_ReadReg(R9)
T5594 002:387.931 - 0.024ms returns 0x00000000
T5594 002:387.947 JLINK_ReadReg(R10)
T5594 002:387.963 - 0.024ms returns 0x0800E5A8
T5594 002:387.980 JLINK_ReadReg(R11)
T5594 002:387.996 - 0.024ms returns 0x00000000
T5594 002:388.013 JLINK_ReadReg(R12)
T5594 002:388.029 - 0.023ms returns 0x20008948
T5594 002:388.045 JLINK_ReadReg(R13 (SP))
T5594 002:388.061 - 0.024ms returns 0x2000C968
T5594 002:388.078 JLINK_ReadReg(R14)
T5594 002:388.094 - 0.023ms returns 0x08000257
T5594 002:388.110 JLINK_ReadReg(R15 (PC))
T5594 002:388.126 - 0.024ms returns 0x0800BC84
T5594 002:388.143 JLINK_ReadReg(XPSR)
T5594 002:388.159 - 0.023ms returns 0x21000000
T5594 002:388.175 JLINK_ReadReg(MSP)
T5594 002:388.191 - 0.023ms returns 0x2000C968
T5594 002:388.207 JLINK_ReadReg(PSP)
T5594 002:388.223 - 0.023ms returns 0x00000000
T5594 002:388.243 JLINK_ReadReg(CFBP)
T5594 002:388.262 - 0.026ms returns 0x04000000
T5594 002:388.279 JLINK_ReadReg(FPSCR)
T5594 002:393.105 - 4.867ms returns 0x00000000
T5594 002:393.179 JLINK_ReadReg(FPS0)
T5594 002:393.236 - 0.080ms returns 0x00000000
T5594 002:393.286 JLINK_ReadReg(FPS1)
T5594 002:393.336 - 0.072ms returns 0x00000000
T5594 002:393.385 JLINK_ReadReg(FPS2)
T5594 002:393.432 - 0.070ms returns 0x00000000
T5594 002:393.482 JLINK_ReadReg(FPS3)
T5594 002:393.529 - 0.070ms returns 0x00000000
T5594 002:393.577 JLINK_ReadReg(FPS4)
T5594 002:393.624 - 0.070ms returns 0x00000000
T5594 002:393.672 JLINK_ReadReg(FPS5)
T5594 002:393.720 - 0.070ms returns 0x00000000
T5594 002:393.768 JLINK_ReadReg(FPS6)
T5594 002:393.816 - 0.070ms returns 0x00000000
T5594 002:393.864 JLINK_ReadReg(FPS7)
T5594 002:393.911 - 0.070ms returns 0x00000000
T5594 002:393.960 JLINK_ReadReg(FPS8)
T5594 002:394.006 - 0.069ms returns 0x00000000
T5594 002:394.056 JLINK_ReadReg(FPS9)
T5594 002:394.103 - 0.070ms returns 0x00000000
T5594 002:394.151 JLINK_ReadReg(FPS10)
T5594 002:394.198 - 0.069ms returns 0x00000000
T5594 002:394.246 JLINK_ReadReg(FPS11)
T5594 002:394.293 - 0.071ms returns 0x00000000
T5594 002:394.343 JLINK_ReadReg(FPS12)
T5594 002:394.391 - 0.070ms returns 0x00000000
T5594 002:394.440 JLINK_ReadReg(FPS13)
T5594 002:394.487 - 0.064ms returns 0x00000000
T5594 002:394.522 JLINK_ReadReg(FPS14)
T5594 002:394.556 - 0.051ms returns 0x00000000
T5594 002:394.592 JLINK_ReadReg(FPS15)
T5594 002:394.626 - 0.051ms returns 0x00000000
T5594 002:394.662 JLINK_ReadReg(FPS16)
T5594 002:394.696 - 0.050ms returns 0x00000000
T5594 002:394.731 JLINK_ReadReg(FPS17)
T5594 002:394.765 - 0.050ms returns 0x00000000
T5594 002:394.800 JLINK_ReadReg(FPS18)
T5594 002:394.834 - 0.051ms returns 0x00000000
T5594 002:394.870 JLINK_ReadReg(FPS19)
T5594 002:394.904 - 0.050ms returns 0x00000000
T5594 002:394.939 JLINK_ReadReg(FPS20)
T5594 002:394.973 - 0.051ms returns 0x00000000
T5594 002:395.009 JLINK_ReadReg(FPS21)
T5594 002:395.043 - 0.050ms returns 0x00000000
T5594 002:395.078 JLINK_ReadReg(FPS22)
T5594 002:395.112 - 0.050ms returns 0x00000000
T5594 002:395.146 JLINK_ReadReg(FPS23)
T5594 002:395.180 - 0.050ms returns 0x00000000
T5594 002:395.214 JLINK_ReadReg(FPS24)
T5594 002:395.248 - 0.050ms returns 0x00000000
T5594 002:395.283 JLINK_ReadReg(FPS25)
T5594 002:395.318 - 0.052ms returns 0x00000000
T5594 002:395.354 JLINK_ReadReg(FPS26)
T5594 002:395.388 - 0.051ms returns 0x00000000
T5594 002:395.418 JLINK_ReadReg(FPS27)
T5594 002:395.436 - 0.027ms returns 0x00000000
T5594 002:395.454 JLINK_ReadReg(FPS28)
T5594 002:395.470 - 0.024ms returns 0x00000000
T5594 002:395.487 JLINK_ReadReg(FPS29)
T5594 002:395.502 - 0.023ms returns 0x00000000
T5594 002:395.519 JLINK_ReadReg(FPS30)
T5594 002:395.535 - 0.023ms returns 0x00000000
T5594 002:395.552 JLINK_ReadReg(FPS31)
T5594 002:395.568 - 0.024ms returns 0x00000000
T5594 002:395.589 JLINK_ReadMemEx(0x20000060, 0x4 Bytes, Flags = 0x02000000)
T5594 002:395.611   CPU_ReadMem(64 bytes @ 0x20000040)
T5594 002:396.665    -- Updating C cache (64 bytes @ 0x20000040)
T5594 002:396.695    -- Read from C cache (4 bytes @ 0x20000060)
T5594 002:396.720   Data:  00 00 00 00
T5594 002:396.744 - 1.163ms returns 4 (0x4)
T37F4 002:397.600 JLINK_HasError()
T37F4 002:397.628 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T37F4 002:397.656   CPU_ReadMem(4 bytes @ 0xE0001004)
T37F4 002:398.090   Data:  09 72 00 00
T37F4 002:398.119   Debug reg: DWT_CYCCNT
T37F4 002:398.142 - 0.521ms returns 1 (0x1)
T37F4 008:496.955 JLINK_ReadMemEx(0x08000328, 0x3C Bytes, Flags = 0x02000000)
T37F4 008:497.032   CPU_ReadMem(128 bytes @ 0x08000300)
T37F4 008:498.808    -- Updating C cache (128 bytes @ 0x08000300)
T37F4 008:498.842    -- Read from C cache (60 bytes @ 0x08000328)
T37F4 008:498.867   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T37F4 008:498.890 - 1.943ms returns 60 (0x3C)
T37F4 008:498.909 JLINK_ReadMemEx(0x08000328, 0x2 Bytes, Flags = 0x02000000)
T37F4 008:498.933    -- Read from C cache (2 bytes @ 0x08000328)
T37F4 008:498.958   Data:  09 48
T37F4 008:498.981 - 0.080ms returns 2 (0x2)
T37F4 008:498.999 JLINK_ReadMemEx(0x0800032A, 0x2 Bytes, Flags = 0x02000000)
T37F4 008:499.015    -- Read from C cache (2 bytes @ 0x0800032A)
T37F4 008:499.039   Data:  80 47
T37F4 008:499.061 - 0.070ms returns 2 (0x2)
T37F4 008:499.088 JLINK_ReadMemEx(0x0800032A, 0x2 Bytes, Flags = 0x02000000)
T37F4 008:499.104    -- Read from C cache (2 bytes @ 0x0800032A)
T37F4 008:499.127   Data:  80 47
T37F4 008:499.150 - 0.069ms returns 2 (0x2)
T37F4 008:499.166 JLINK_ReadMemEx(0x0800032C, 0x3C Bytes, Flags = 0x02000000)
T37F4 008:499.182    -- Read from C cache (60 bytes @ 0x0800032C)
T37F4 008:499.205   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T37F4 008:499.228 - 0.069ms returns 60 (0x3C)
T37F4 008:499.244 JLINK_ReadMemEx(0x0800032C, 0x2 Bytes, Flags = 0x02000000)
T37F4 008:499.260    -- Read from C cache (2 bytes @ 0x0800032C)
T37F4 008:499.283   Data:  09 48
T37F4 008:499.306 - 0.069ms returns 2 (0x2)
T4A98 009:949.847 Looking for J-Link GUI Server exe at: E:\Keil_5\ARM\Segger\JLinkGUIServer.exe
T4A98 009:950.039 Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T4A98 010:251.784 Failed to connect to J-Link GUI Server.
T37F4 016:683.399 JLINK_ReadMemEx(0x0800CD90, 0x3C Bytes, Flags = 0x02000000)
T37F4 016:683.502   CPU_ReadMem(128 bytes @ 0x0800CD80)
T37F4 016:685.351    -- Updating C cache (128 bytes @ 0x0800CD80)
T37F4 016:685.438    -- Read from C cache (60 bytes @ 0x0800CD90)
T37F4 016:685.509   Data:  FE F7 66 FD 60 64 DF ED 27 0A 9F ED 27 0A 27 4A ...
T37F4 016:685.576 - 2.200ms returns 60 (0x3C)
T37F4 016:685.629 JLINK_ReadMemEx(0x0800CD90, 0x2 Bytes, Flags = 0x02000000)
T37F4 016:685.680    -- Read from C cache (2 bytes @ 0x0800CD90)
T37F4 016:685.747   Data:  FE F7
T37F4 016:685.817 - 0.210ms returns 2 (0x2)
T37F4 016:685.866 JLINK_ReadMemEx(0x0800CD92, 0x2 Bytes, Flags = 0x02000000)
T37F4 016:685.914    -- Read from C cache (2 bytes @ 0x0800CD92)
T37F4 016:685.982   Data:  66 FD
T37F4 016:686.049 - 0.205ms returns 2 (0x2)
T37F4 016:686.125 JLINK_ReadMemEx(0x0800CD94, 0x3C Bytes, Flags = 0x02000000)
T37F4 016:686.173    -- Read from C cache (60 bytes @ 0x0800CD94)
T37F4 016:686.241   Data:  60 64 DF ED 27 0A 9F ED 27 0A 27 4A 00 21 04 F1 ...
T37F4 016:686.317 - 0.219ms returns 60 (0x3C)
T37F4 016:686.371 JLINK_ReadMemEx(0x0800CD94, 0x2 Bytes, Flags = 0x02000000)
T37F4 016:686.418    -- Read from C cache (2 bytes @ 0x0800CD94)
T37F4 016:686.486   Data:  60 64
T37F4 016:686.553 - 0.205ms returns 2 (0x2)
T37F4 016:686.601 JLINK_ReadMemEx(0x0800CD96, 0x2 Bytes, Flags = 0x02000000)
T37F4 016:686.648    -- Read from C cache (2 bytes @ 0x0800CD96)
T37F4 016:686.716   Data:  DF ED
T37F4 016:686.784 - 0.205ms returns 2 (0x2)
T37F4 041:313.574 JLINK_ReadMemEx(0x0800CD78, 0x3C Bytes, Flags = 0x02000000)
T37F4 041:313.682   CPU_ReadMem(64 bytes @ 0x0800CD40)
T37F4 041:314.863    -- Updating C cache (64 bytes @ 0x0800CD40)
T37F4 041:314.949    -- Read from C cache (60 bytes @ 0x0800CD78)
T37F4 041:315.020   Data:  FE F7 76 FD 60 60 FE F7 A5 FD A0 60 FE F7 64 FD ...
T37F4 041:315.087 - 1.536ms returns 60 (0x3C)
T37F4 041:315.144 JLINK_ReadMemEx(0x0800CD78, 0x2 Bytes, Flags = 0x02000000)
T37F4 041:315.195    -- Read from C cache (2 bytes @ 0x0800CD78)
T37F4 041:315.262   Data:  FE F7
T37F4 041:315.329 - 0.208ms returns 2 (0x2)
T37F4 041:315.380 JLINK_ReadMemEx(0x0800CD7A, 0x2 Bytes, Flags = 0x02000000)
T37F4 041:315.427    -- Read from C cache (2 bytes @ 0x0800CD7A)
T37F4 041:315.495   Data:  76 FD
T37F4 041:315.562 - 0.204ms returns 2 (0x2)
T37F4 041:315.696 JLINK_ReadMemEx(0x0800CD7C, 0x3C Bytes, Flags = 0x02000000)
T37F4 041:315.746    -- Read from C cache (60 bytes @ 0x0800CD7C)
T37F4 041:315.815   Data:  60 60 FE F7 A5 FD A0 60 FE F7 64 FD E0 61 FE F7 ...
T37F4 041:315.881 - 0.207ms returns 60 (0x3C)
T37F4 041:315.929 JLINK_ReadMemEx(0x0800CD7C, 0x2 Bytes, Flags = 0x02000000)
T37F4 041:315.979    -- Read from C cache (2 bytes @ 0x0800CD7C)
T37F4 041:316.179   Data:  60 60
T37F4 041:316.246 - 0.339ms returns 2 (0x2)
T37F4 041:316.295 JLINK_ReadMemEx(0x0800CD7E, 0x2 Bytes, Flags = 0x02000000)
T37F4 041:316.342    -- Read from C cache (2 bytes @ 0x0800CD7E)
T37F4 041:316.409   Data:  FE F7
T37F4 041:316.476 - 0.203ms returns 2 (0x2)
T37F4 064:299.529 JLINK_HasError()
T37F4 064:310.217 JLINK_Close()
T37F4 064:310.502   CPU_WriteMem(4 bytes @ 0xE0002008)
T37F4 064:310.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T37F4 064:323.129 - 12.941ms
T37F4 064:323.166   
T37F4 064:323.182   Closed
